__Hpstrings 56 0 CODE
_Shifted 201 0 CONST
?_DisplayListChar 28 0 BANK0
__Lpstrings 56 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
?a_DisplayOneChar 30 0 BANK0
__Lidloc 2000 0 IDLOC
clear_bit0 31 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 40 0 CODE
__Lend_init 35 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
_WriteDataLCM 75 0 CODE
__Hidata_3 56 0 CODE
__Lidata_3 56 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
?a_WriteCommandLCM 31 0 BANK0
__Hrdata_3 190 0 BANK3
_Board_init B2 0 CODE
__Htext AC 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext AC 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
?a_Delay5Ms 26 0 BANK0
__Hintsave AC 0 ABS
__Lintsave AC 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 32 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_model_name 1DE 0 CONST
__Hintcode 2A 0 CODE
int_func B 0 CODE
__Lintcode B 0 CODE
code_ptr 34 0 BANK0
?a_Delay400Ms 26 0 BANK0
_UnShifted 278 0 CONST
int_restore 2C 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 31 0 CODE
__Lintret 2A 0 CODE
__Hidata_0 56 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 56 0 CODE
__Hstruct 36 0 BANK0
__Lstruct 36 0 BANK0
__Hcode AC 0 ABS
__Bptbit_0 AC FFFFFB4C ABS
_Keyboard_out B 0 CODE
__Lcode AC 0 ABS
__Bnvbit_0 AC FFFFFB4C ABS
__Hptbit_0 560 FFFFFB4C ABS
__Hrdata_0 32 0 BANK0
__Lptbit_0 560 FFFFFB4C ABS
__Hnvbit_0 560 FFFFFB4C ABS
__Hstringtable 56 0 ENTRY
__Lrdata_0 32 0 BANK0
__Lnvbit_0 560 FFFFFB4C ABS
__Lstringtable 40 0 ENTRY
_Decode 141 0 CODE
_Shift 25 0 BANK0
__Hstrings 56 0 STRING
__Lstrings 56 0 STRING
_WriteCommandLCM 7F 0 CODE
clear_bank0 31 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
?a_DisplayListChar 2B 0 BANK0
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
_DisplayOneChar FC 0 CODE
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
_Key_UP 24 0 BANK0
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 56 0 CODE
_KeyV 23 0 BANK0
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 56 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 40 0 CODE
__Hintentry B 0 CODE
__Lclrtext 40 0 CODE
__Lintentry 4 0 CODE
__Hnvram 32 0 BANK0
__Lnvram 32 0 BANK0
__Hfloat_text1 56 0 CODE
_B_F 20 0 BANK0
__Hcommon_ram AC 0 ABS
__Lfloat_text1 56 0 CODE
__Lcommon_ram AC 0 ABS
__Hpowerup 56 0 CODE
__Lpowerup 56 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 56 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 56 0 CODE
_main D0 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
?a_WriteDataLCM 31 0 BANK0
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 56 0 CODE
_LCMInit 89 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 56 0 CODE
__Hinit23 35 0 CODE
__Linit23 35 0 CODE
__Hcode_ptr 36 0 BANK0
__Lcode_ptr 34 0 BANK0
string_table 40 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 31 0 CODE
__Lnvram_3 190 0 BANK3
start 31 0 CODE
_DisNum 21 0 BANK0
__Hfloat_text3 56 0 CODE
_check_busy 65 0 CODE
_Delay5Ms 56 0 CODE
__Lfloat_text3 56 0 CODE
_IntNum 22 0 BANK0
intlevel0 4 0 CODE
_Cls 1CC 0 CONST
int_entry 4 0 CODE
_Delay400Ms 9D 0 CODE
?a_Decode 26 0 BANK0
__Hfloat_text4 56 0 CODE
__Hintsave_0 80 0 COMBANK
__Lfloat_text4 56 0 CODE
__Lintsave_0 7F 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 56 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 56 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram 3B 0 CODE
string_indir 43 0 ENTRY
_DisplayListChar 10E 0 CODE
__Hinit 35 0 CODE
?_DisplayOneChar 2E 0 BANK0
__Linit 31 0 CODE
__Hmaintext 40 0 CODE
__Lmaintext 40 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 395 CODE
intsave_0 7F 7F COMBANK
rbit_0 100 115 BANK0
config 400E 400F CONFIG
const2 400 5DB CONST
const3 396 3D9 CONST
%locals
Experiment22_ps2.obj
F:\BK300 Example program\Experiment_22\BoardConfig.h
59 277 0 CONST
F:\BK300 Example program\Experiment_22\Experiment22_ps2.c
61 56 0 CODE
62 5B 0 CODE
93 65 0 CODE
94 68 0 CODE
95 6A 0 CODE
96 6C 0 CODE
99 6D 0 CODE
101 6E 0 CODE
100 6F 0 CODE
97 70 0 CODE
104 71 0 CODE
105 73 0 CODE
117 77 0 CODE
118 78 0 CODE
119 79 0 CODE
120 7A 0 CODE
121 7B 0 CODE
122 7D 0 CODE
123 7E 0 CODE
135 81 0 CODE
136 82 0 CODE
137 83 0 CODE
138 84 0 CODE
139 85 0 CODE
140 87 0 CODE
141 88 0 CODE
153 89 0 CODE
154 8B 0 CODE
155 8F 0 CODE
156 93 0 CODE
157 97 0 CODE
158 9B 0 CODE
74 9D 0 CODE
76 A0 0 CODE
78 A1 0 CODE
79 A5 0 CODE
76 AE 0 CODE
F:\BK300 Example program\Experiment_22\BoardConfig.h
21 B2 0 CODE
22 B5 0 CODE
23 B6 0 CODE
24 B7 0 CODE
25 B8 0 CODE
30 B9 0 CODE
31 BC 0 CODE
32 BD 0 CODE
33 BE 0 CODE
34 BF 0 CODE
35 C0 0 CODE
39 C1 0 CODE
40 C2 0 CODE
41 C3 0 CODE
42 C4 0 CODE
46 C5 0 CODE
47 C6 0 CODE
48 C7 0 CODE
49 C8 0 CODE
50 C9 0 CODE
52 CA 0 CODE
54 CB 0 CODE
56 CC 0 CODE
57 CD 0 CODE
58 CE 0 CODE
59 CF 0 CODE
F:\BK300 Example program\Experiment_22\Experiment22_ps2.c
313 D0 0 CODE
314 D4 0 CODE
315 D5 0 CODE
317 D6 0 CODE
318 D8 0 CODE
321 D9 0 CODE
322 DA 0 CODE
323 DD 0 CODE
324 DE 0 CODE
326 E5 0 CODE
327 E6 0 CODE
328 EE 0 CODE
329 F0 0 CODE
330 F1 0 CODE
331 F2 0 CODE
334 F3 0 CODE
335 FA 0 CODE
336 FB 0 CODE
171 FE 0 CODE
172 100 0 CODE
173 102 0 CODE
174 107 0 CODE
175 108 0 CODE
176 10C 0 CODE
190 10E 0 CODE
191 111 0 CODE
192 113 0 CODE
193 115 0 CODE
195 116 0 CODE
197 11A 0 CODE
198 12C 0 CODE
199 12D 0 CODE
193 12E 0 CODE
216 141 0 CODE
221 147 0 CODE
227 14A 0 CODE
230 14D 0 CODE
232 151 0 CODE
233 159 0 CODE
235 15A 0 CODE
237 15D 0 CODE
238 15F 0 CODE
237 160 0 CODE
239 16E 0 CODE
241 178 0 CODE
242 186 0 CODE
244 187 0 CODE
247 188 0 CODE
248 18A 0 CODE
247 18B 0 CODE
249 199 0 CODE
251 1A3 0 CODE
252 1B1 0 CODE
255 1B2 0 CODE
218 1B3 0 CODE
261 1BE 0 CODE
262 1BF 0 CODE
268 1C0 0 CODE
262 1C2 0 CODE
271 1C9 0 CODE
272 1CA 0 CODE
F:\BK300 Example program\Experiment_22\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_22\Experiment22_ps2.c
283 B 0 CODE
285 E 0 CODE
287 17 0 CODE
288 19 0 CODE
289 1B 0 CODE
291 1C 0 CODE
292 1D 0 CODE
293 1F 0 CODE
295 23 0 CODE
296 24 0 CODE
297 26 0 CODE
299 27 0 CODE
301 28 0 CODE
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 40 0 ENTRY
91 42 0 ENTRY
93 43 0 ENTRY
94 44 0 ENTRY
96 45 0 ENTRY
97 46 0 ENTRY
99 47 0 ENTRY
100 48 0 ENTRY
101 49 0 ENTRY
102 4A 0 ENTRY
103 4B 0 ENTRY
104 4C 0 ENTRY
105 4D 0 ENTRY
108 4E 0 ENTRY
109 4F 0 ENTRY
110 50 0 ENTRY
111 51 0 ENTRY
112 52 0 ENTRY
113 53 0 ENTRY
114 54 0 ENTRY
115 55 0 ENTRY
120 34 0 BANK0
