?a_Ir_Get_High 27 0 BANK0
_TMR0INT D 0 CODE
__Hpstrings 6E 0 CODE
__Lpstrings 6E 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
_IR_NUM 29 0 BANK0
__Lidloc 2000 0 IDLOC
clear_bit0 34 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 58 0 CODE
__Lend_init 40 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 4B 0 CODE
_Led_Index 20 0 BANK0
__Hidata_3 86 0 CODE
__Lidata_3 86 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 9D 0 CODE
__Htext 10C 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 10C 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 10C 0 ABS
__Lintsave 10C 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 29 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 38 0 CODE
__Hintcode 2B 0 CODE
int_func D 0 CODE
__Lintcode D 0 CODE
code_ptr 44 0 BANK0
_mcu_init BB 0 CODE
int_restore 2F 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 34 0 CODE
__Lintret 2B 0 CODE
__Hidata_0 86 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
_LED_number 2D 0 BANK0
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 6E 0 CODE
__Hstruct 46 0 BANK0
_LED_BIT_SEL 3D 0 BANK0
__Lstruct 46 0 BANK0
__Hcode 10C 0 ABS
__Bptbit_0 10C FFFFF8AC ABS
__Lcode 10C 0 ABS
__Bnvbit_0 10C FFFFF8AC ABS
__Hptbit_0 860 FFFFF8AC ABS
__Hrdata_0 41 0 BANK0
__Lptbit_0 860 FFFFF8AC ABS
__Hnvbit_0 860 FFFFF8AC ABS
__Hstringtable 6E 0 ENTRY
__Lrdata_0 29 0 BANK0
__Lnvbit_0 860 FFFFF8AC ABS
__Lstringtable 58 0 ENTRY
__Hstrings 6E 0 STRING
__Lstrings 6E 0 STRING
clear_bank0 34 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 86 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 86 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 58 0 CODE
__Hintentry D 0 CODE
__Lclrtext 58 0 CODE
__Lintentry 4 0 CODE
__Hnvram 41 0 BANK0
__Lnvram 41 0 BANK0
?a_Ir_Get_Low 27 0 BANK0
__Hfloat_text1 86 0 CODE
__Hcommon_ram 10C 0 ABS
__Lfloat_text1 86 0 CODE
__Lcommon_ram 10C 0 ABS
_Ir_Get_Low CC 0 CODE
__Hpowerup 6E 0 CODE
__Lpowerup 6E 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 86 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 86 0 CODE
_main E3 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 86 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 86 0 CODE
__Hinit23 40 0 CODE
__Linit23 40 0 CODE
__Hcode_ptr 46 0 BANK0
__Lcode_ptr 44 0 BANK0
?a_main 21 0 BANK0
_Ir_Get_High 86 0 CODE
string_table 58 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 34 0 CODE
__Lnvram_3 190 0 BANK3
start 34 0 CODE
__Hfloat_text3 86 0 CODE
__Lfloat_text3 86 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 86 0 CODE
__Hintsave_0 7E 0 COMBANK
__Lfloat_text4 86 0 CODE
__Lintsave_0 7D 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 86 0 CODE
__Ltemp 7E 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 86 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram 46 0 CODE
string_indir 5B 0 ENTRY
__Hinit 40 0 CODE
__Linit 34 0 CODE
__Hmaintext 58 0 CODE
__Lmaintext 58 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 2D3 CODE
temp 7E 7F COMBANK
intsave_0 7D 7D COMBANK
rbit_0 100 125 BANK0
config 400E 400F CONFIG
%locals
PIC_IR.obj
F:\BK300 Example program\Experiment_17\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_17\PIC_IR.C
51 D 0 CODE
52 E 0 CODE
56 12 0 CODE
57 13 0 CODE
58 19 0 CODE
62 1A 0 CODE
63 1B 0 CODE
64 25 0 CODE
67 26 0 CODE
68 7D 0 COMBANK
85 86 0 CODE
86 88 0 CODE
87 89 0 CODE
89 8B 0 CODE
90 8F 0 CODE
91 90 0 CODE
92 9C 0 CODE
F:\BK300 Example program\Experiment_17\BoardConfig.h
21 9D 0 CODE
22 A0 0 CODE
23 A1 0 CODE
24 A2 0 CODE
25 A3 0 CODE
30 A4 0 CODE
31 A7 0 CODE
32 A8 0 CODE
33 A9 0 CODE
34 AA 0 CODE
35 AB 0 CODE
39 AC 0 CODE
40 AD 0 CODE
41 AE 0 CODE
42 AF 0 CODE
46 B0 0 CODE
47 B1 0 CODE
48 B2 0 CODE
49 B3 0 CODE
50 B4 0 CODE
52 B5 0 CODE
54 B6 0 CODE
56 B7 0 CODE
57 B8 0 CODE
58 B9 0 CODE
59 BA 0 CODE
F:\BK300 Example program\Experiment_17\PIC_IR.C
33 BB 0 CODE
35 BC 0 CODE
36 BF 0 CODE
37 C0 0 CODE
40 C2 0 CODE
41 C5 0 CODE
42 C7 0 CODE
45 CA 0 CODE
46 CB 0 CODE
73 CC 0 CODE
74 CE 0 CODE
75 CF 0 CODE
77 D1 0 CODE
78 D5 0 CODE
79 D6 0 CODE
80 E2 0 CODE
97 E3 0 CODE
101 E6 0 CODE
102 E8 0 CODE
103 ED 0 CODE
104 FB 0 CODE
105 100 0 CODE
106 10E 0 CODE
107 110 0 CODE
109 112 0 CODE
110 117 0 CODE
111 125 0 CODE
112 12A 0 CODE
113 138 0 CODE
114 13E 0 CODE
107 149 0 CODE
106 153 0 CODE
116 15D 0 CODE
117 160 0 CODE
118 163 0 CODE
119 166 0 CODE
120 169 0 CODE
btemp0.obj
btemp0.as
2 7E 0 BANK0
btemp1.obj
btemp1.as
2 7E 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 58 0 ENTRY
91 5A 0 ENTRY
93 5B 0 ENTRY
94 5C 0 ENTRY
96 5D 0 ENTRY
97 5E 0 ENTRY
99 5F 0 ENTRY
100 60 0 ENTRY
101 61 0 ENTRY
102 62 0 ENTRY
103 63 0 ENTRY
104 64 0 ENTRY
105 65 0 ENTRY
108 66 0 ENTRY
109 67 0 ENTRY
110 68 0 ENTRY
111 69 0 ENTRY
112 6A 0 ENTRY
113 6B 0 ENTRY
114 6C 0 ENTRY
115 6D 0 ENTRY
120 44 0 BANK0
