__Hpstrings 3A 0 CODE
__Lpstrings 3A 0 CODE
ftnorm1 6FC 0 CODE
ftmul_x 721 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
_adcinit 622 0 CODE
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 24 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 17 0 CODE
__Hidata_3 3A 0 CODE
?a_delayMS 25 0 BANK0
__Lidata_3 3A 0 CODE
?a_delayUS 26 0 BANK0
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 6A0 0 CODE
__Htext F40 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
?a_xianshi 22 0 BANK0
__Lrdata_3 190 0 BANK3
__Ltext F40 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave F40 0 ABS
__Lintsave F40 0 ABS
__Hnvram_1 A0 0 BANK1
_table 3B 0 CONST
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 27 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_delayMS 61B 0 CODE
copy_bank0 4 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 2A 0 BANK0
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 7FD 0 CODE
used_btemp2 1 0 ABS
__Hstruct 2C 0 BANK0
__Lstruct 2C 0 BANK0
__Hcode F40 0 ABS
__Bptbit_0 F40 FFFF9540 ABS
__Lcode F40 0 ABS
__Bnvbit_0 F40 FFFF9540 ABS
used_btemp4 1 0 ABS
__Hptbit_0 7A00 FFFF9540 ABS
__Hrdata_0 2A 0 BANK0
__Lptbit_0 7A00 FFFF9540 ABS
__Hnvbit_0 7A00 FFFF9540 ABS
__Hstringtable 3A 0 ENTRY
__Lrdata_0 27 0 BANK0
__Lnvbit_0 7A00 FFFF9540 ABS
__Lstringtable 24 0 ENTRY
used_btemp6 1 0 ABS
__Hstrings 3A 0 STRING
__Lstrings 3A 0 STRING
used_btemp8 1 0 ABS
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 7FD 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
altoft 784 0 CODE
__Lfloat_text0 7EF 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
lltoft 789 0 CODE
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
_delayUS 614 0 CODE
awtoft 797 0 CODE
_xianshi 5E1 0 CODE
__Hclrtext 24 0 CODE
lwtoft 79D 0 CODE
__Hintentry 0 0 CODE
dowdiv 7B6 0 CODE
__Lclrtext 24 0 CODE
__Lintentry 0 0 CODE
_saomiao 48 0 CONST
?a_adcinit 22 0 BANK0
ftunpack1 6D2 0 CODE
l0neg 7EF 0 CODE
__Hnvram 2A 0 BANK0
__Lnvram 2A 0 BANK0
zerctt 6DD 0 CODE
__Hfloat_text1 7EF 0 CODE
__Hcommon_ram F40 0 ABS
__Lfloat_text1 7A0 0 CODE
__Lcommon_ram F40 0 ABS
__Hpowerup 3A 0 CODE
__Lpowerup 3A 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 3A 0 CODE
awmod 7A0 0 CODE
lwmod 7B5 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 3A 0 CODE
_main 6BE 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 3A 0 CODE
ftunpack2 6E1 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 3A 0 CODE
storeback_3 6C6 0 CODE
__Hinit23 C 0 CODE
__Linit23 C 0 CODE
fttol 761 0 CODE
__Hcode_ptr 2C 0 BANK0
_disp 27 0 BANK0
ftmul 720 0 CODE
__Lcode_ptr 2A 0 BANK0
string_table 24 0 ENTRY
awdiv 7A0 0 CODE
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
lwdiv 7B5 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 3A 0 CODE
__Lfloat_text3 3A 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 7A0 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 6D2 0 CODE
__Lintsave_0 70 0 COMBANK
_caiji_val 20 0 BANK0
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 3A 0 CODE
__Ltemp 74 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 3A 0 CODE
used_btemp3 1 0 ABS
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
used_btemp7 1 0 ABS
clear_ram 12 0 CODE
used_btemp10 1 0 ABS
string_indir 27 0 ENTRY
used_btemp9 1 0 ABS
__Hinit C 0 CODE
used_btemp11 1 0 ABS
__Linit 0 0 CODE
__Hmaintext 24 0 CODE
__Lmaintext 24 0 CODE
%segments
reset_vec 0 73 CODE
temp 74 7F COMBANK
rbit_0 100 10B BANK0
idata_0 FFA FFF CODE
config 400E 400F CONFIG
float_text0 FDE FF9 CODE
float_text1 F40 FDD CODE
float_text4 DA4 F3F CODE
ftext0 D8C DA3 CODE
text3 BC2 D8B CODE
const2 74 95 CONST
%locals
ADC2.obj
F:\BK300 Example program\Experiment_10\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_10\ADC2.C
50 5E1 0 CODE
51 5E3 0 CODE
53 5E5 0 CODE
56 5E6 0 CODE
57 5E7 0 CODE
58 5E9 0 CODE
63 5EA 0 CODE
64 5EB 0 CODE
65 5FA 0 CODE
66 602 0 CODE
69 603 0 CODE
70 605 0 CODE
73 609 0 CODE
74 60A 0 CODE
75 60B 0 CODE
76 60C 0 CODE
53 60E 0 CODE
35 616 0 CODE
40 61D 0 CODE
41 61F 0 CODE
84 622 0 CODE
86 625 0 CODE
87 628 0 CODE
88 62B 0 CODE
89 62E 0 CODE
90 631 0 CODE
91 633 0 CODE
92 634 0 CODE
93 636 0 CODE
94 639 0 CODE
96 655 0 CODE
97 66B 0 CODE
98 677 0 CODE
99 68A 0 CODE
100 69F 0 CODE
F:\BK300 Example program\Experiment_10\BoardConfig.h
21 6A0 0 CODE
22 6A3 0 CODE
23 6A4 0 CODE
24 6A5 0 CODE
25 6A6 0 CODE
30 6A7 0 CODE
31 6AA 0 CODE
32 6AB 0 CODE
33 6AC 0 CODE
34 6AD 0 CODE
35 6AE 0 CODE
39 6AF 0 CODE
40 6B0 0 CODE
41 6B1 0 CODE
42 6B2 0 CODE
46 6B3 0 CODE
47 6B4 0 CODE
48 6B5 0 CODE
49 6B6 0 CODE
50 6B7 0 CODE
52 6B8 0 CODE
54 6B9 0 CODE
56 6BA 0 CODE
57 6BB 0 CODE
58 6BC 0 CODE
59 6BD 0 CODE
F:\BK300 Example program\Experiment_10\ADC2.C
105 6BE 0 CODE
106 6BF 0 CODE
109 6C1 0 CODE
110 6C4 0 CODE
107 6C5 0 CODE
awdiv.obj
sfr.h
50 0
64 0
71 0
86 0
98 0
110 0
awdiv.as
10 74 0 BANK0
11 76 0 BANK0
12 78 0 BANK0
13 7A 0 BANK0
69 7A0 0 CODE
70 7A1 0 CODE
71 7A2 0 CODE
72 7A3 0 CODE
73 7A4 0 CODE
74 7A5 0 CODE
75 7A6 0 CODE
76 7A7 0 CODE
77 7A8 0 CODE
78 7A9 0 CODE
80 7AA 0 CODE
81 7AB 0 CODE
82 7AC 0 CODE
83 7AD 0 CODE
84 7AE 0 CODE
85 7AF 0 CODE
86 7B0 0 CODE
87 7B1 0 CODE
88 7B2 0 CODE
89 7B3 0 CODE
90 7B4 0 CODE
btemp0.obj
btemp0.as
2 74 0 BANK0
btemp10.obj
btemp10.as
2 74 0 BANK0
btemp11.obj
btemp11.as
2 74 0 BANK0
btemp1.obj
btemp1.as
2 74 0 BANK0
btemp2.obj
btemp2.as
2 74 0 BANK0
btemp3.obj
btemp3.as
2 74 0 BANK0
btemp4.obj
btemp4.as
2 74 0 BANK0
btemp5.obj
btemp5.as
2 74 0 BANK0
btemp6.obj
btemp6.as
2 74 0 BANK0
btemp7.obj
btemp7.as
2 74 0 BANK0
btemp8.obj
btemp8.as
2 74 0 BANK0
btemp9.obj
btemp9.as
2 74 0 BANK0
float.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
float.as
69 6D2 0 CODE
70 6D3 0 CODE
71 6D4 0 CODE
72 6D5 0 CODE
76 6D6 0 CODE
78 6D7 0 CODE
79 6D8 0 CODE
80 6D9 0 CODE
81 6DA 0 CODE
82 6DB 0 CODE
83 6DC 0 CODE
87 6DD 0 CODE
88 6DE 0 CODE
89 6DF 0 CODE
90 6E0 0 CODE
43 6E1 0 CODE
44 6E2 0 CODE
45 6E3 0 CODE
46 6E4 0 CODE
50 6E5 0 CODE
52 6E6 0 CODE
53 6E7 0 CODE
54 6E8 0 CODE
55 6E9 0 CODE
56 6EA 0 CODE
57 6EB 0 CODE
58 6EC 0 CODE
61 6ED 0 CODE
62 6EE 0 CODE
63 6EF 0 CODE
64 6F0 0 CODE
65 6F1 0 CODE
70 6F2 0 CODE
74 6F3 0 CODE
75 6F4 0 CODE
76 6F5 0 CODE
77 6F6 0 CODE
78 6F7 0 CODE
79 6F8 0 CODE
80 6F9 0 CODE
81 6FA 0 CODE
82 6FB 0 CODE
93 6FC 0 CODE
94 6FD 0 CODE
96 6FE 0 CODE
98 6FF 0 CODE
99 700 0 CODE
100 701 0 CODE
101 702 0 CODE
104 703 0 CODE
105 704 0 CODE
106 705 0 CODE
107 706 0 CODE
108 707 0 CODE
109 708 0 CODE
110 709 0 CODE
112 70A 0 CODE
113 70B 0 CODE
114 70C 0 CODE
115 70D 0 CODE
116 70E 0 CODE
117 70F 0 CODE
123 710 0 CODE
124 711 0 CODE
126 712 0 CODE
127 713 0 CODE
128 714 0 CODE
129 715 0 CODE
130 716 0 CODE
132 717 0 CODE
133 718 0 CODE
134 719 0 CODE
135 71A 0 CODE
136 71B 0 CODE
137 71C 0 CODE
138 71D 0 CODE
139 71E 0 CODE
140 71F 0 CODE
ftmul.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
ftmul.as
106 7D 0 BANK0
28 720 0 CODE
30 721 0 CODE
31 722 0 CODE
32 723 0 CODE
33 724 0 CODE
34 725 0 CODE
35 726 0 CODE
36 727 0 CODE
38 728 0 CODE
39 729 0 CODE
40 72A 0 CODE
41 72B 0 CODE
42 72C 0 CODE
43 72D 0 CODE
44 72E 0 CODE
45 72F 0 CODE
46 730 0 CODE
47 731 0 CODE
48 732 0 CODE
49 733 0 CODE
50 734 0 CODE
51 735 0 CODE
52 736 0 CODE
54 737 0 CODE
55 738 0 CODE
56 739 0 CODE
57 73A 0 CODE
58 73B 0 CODE
59 73C 0 CODE
61 73D 0 CODE
62 73E 0 CODE
63 73F 0 CODE
65 740 0 CODE
66 741 0 CODE
67 742 0 CODE
68 743 0 CODE
70 744 0 CODE
71 745 0 CODE
72 746 0 CODE
73 747 0 CODE
74 748 0 CODE
75 749 0 CODE
76 74A 0 CODE
77 74B 0 CODE
78 74C 0 CODE
79 74D 0 CODE
80 74E 0 CODE
81 74F 0 CODE
82 750 0 CODE
83 751 0 CODE
84 752 0 CODE
86 753 0 CODE
87 754 0 CODE
89 755 0 CODE
90 756 0 CODE
92 757 0 CODE
93 758 0 CODE
94 759 0 CODE
95 75A 0 CODE
96 75B 0 CODE
97 75C 0 CODE
99 75D 0 CODE
100 75E 0 CODE
101 75F 0 CODE
103 760 0 CODE
fttol.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
fttol.as
17 761 0 CODE
18 762 0 CODE
19 763 0 CODE
22 764 0 CODE
23 765 0 CODE
24 766 0 CODE
25 767 0 CODE
26 768 0 CODE
27 769 0 CODE
28 76A 0 CODE
29 76B 0 CODE
30 76C 0 CODE
31 76D 0 CODE
32 76E 0 CODE
33 76F 0 CODE
38 770 0 CODE
39 771 0 CODE
41 772 0 CODE
43 773 0 CODE
44 774 0 CODE
45 775 0 CODE
47 776 0 CODE
48 777 0 CODE
49 778 0 CODE
50 779 0 CODE
51 77A 0 CODE
52 77B 0 CODE
53 77C 0 CODE
58 77D 0 CODE
59 77E 0 CODE
60 77F 0 CODE
61 780 0 CODE
62 781 0 CODE
63 782 0 CODE
64 783 0 CODE
l0neg.obj
sfr.h
50 7EF 0 CODE
64 7EF 0 CODE
71 7EF 0 CODE
86 7EF 0 CODE
98 7EF 0 CODE
110 7EF 0 CODE
l0neg.as
26 7EF 0 CODE
27 7F0 0 CODE
28 7F1 0 CODE
29 7F2 0 CODE
30 7F3 0 CODE
31 7F4 0 CODE
32 7F5 0 CODE
33 7F6 0 CODE
34 7F7 0 CODE
35 7F8 0 CODE
36 7F9 0 CODE
37 7FA 0 CODE
38 7FB 0 CODE
40 7FC 0 CODE
44 74 0 BANK0
ltoft.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
ltoft.as
69 784 0 CODE
70 785 0 CODE
71 786 0 CODE
72 787 0 CODE
73 788 0 CODE
69 789 0 CODE
71 78A 0 CODE
72 78B 0 CODE
73 78C 0 CODE
79 78D 0 CODE
81 78E 0 CODE
82 78F 0 CODE
83 790 0 CODE
84 791 0 CODE
85 792 0 CODE
86 793 0 CODE
87 794 0 CODE
88 795 0 CODE
89 796 0 CODE
store3.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
store3.as
36 6C6 0 CODE
38 6C7 0 CODE
39 6C8 0 CODE
43 6C9 0 CODE
44 6CA 0 CODE
45 6CB 0 CODE
46 6CC 0 CODE
47 6CD 0 CODE
48 6CE 0 CODE
49 6CF 0 CODE
50 6D0 0 CODE
51 6D1 0 CODE
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 24 0 ENTRY
91 26 0 ENTRY
93 27 0 ENTRY
94 28 0 ENTRY
96 29 0 ENTRY
97 2A 0 ENTRY
99 2B 0 ENTRY
100 2C 0 ENTRY
101 2D 0 ENTRY
102 2E 0 ENTRY
103 2F 0 ENTRY
104 30 0 ENTRY
105 31 0 ENTRY
108 32 0 ENTRY
109 33 0 ENTRY
110 34 0 ENTRY
111 35 0 ENTRY
112 36 0 ENTRY
113 37 0 ENTRY
114 38 0 ENTRY
115 39 0 ENTRY
120 2A 0 BANK0
wdiv.obj
sfr.h
50 7B5 0 CODE
64 7B5 0 CODE
71 7B5 0 CODE
86 7B5 0 CODE
98 7B5 0 CODE
110 7B5 0 CODE
wdiv.as
69 7B5 0 CODE
71 7B6 0 CODE
72 7B7 0 CODE
73 7B8 0 CODE
74 7B9 0 CODE
75 7BA 0 CODE
76 7BB 0 CODE
77 7BC 0 CODE
78 7BD 0 CODE
79 7BE 0 CODE
81 7BF 0 CODE
82 7C0 0 CODE
83 7C1 0 CODE
85 7C2 0 CODE
86 7C3 0 CODE
87 7C4 0 CODE
89 7C5 0 CODE
90 7C6 0 CODE
92 7C7 0 CODE
93 7C8 0 CODE
53 7C9 0 CODE
54 7CA 0 CODE
55 7CB 0 CODE
56 7CC 0 CODE
57 7CD 0 CODE
58 7CE 0 CODE
61 7CF 0 CODE
62 7D0 0 CODE
69 7D1 0 CODE
70 7D2 0 CODE
71 7D3 0 CODE
72 7D4 0 CODE
73 7D5 0 CODE
74 7D6 0 CODE
77 7D7 0 CODE
78 7D8 0 CODE
79 7D9 0 CODE
80 7DA 0 CODE
81 7DB 0 CODE
84 7DC 0 CODE
85 7DD 0 CODE
86 7DE 0 CODE
87 7DF 0 CODE
88 7E0 0 CODE
89 7E1 0 CODE
90 7E2 0 CODE
92 7E3 0 CODE
93 7E4 0 CODE
94 7E5 0 CODE
95 7E6 0 CODE
96 7E7 0 CODE
97 7E8 0 CODE
98 7E9 0 CODE
99 7EA 0 CODE
100 7EB 0 CODE
101 7EC 0 CODE
102 7ED 0 CODE
103 7EE 0 CODE
107 74 0 BANK0
108 76 0 BANK0
109 78 0 BANK0
110 7A 0 BANK0
wtoft.obj
float.h
53 74 0 BANK0
65 77 0 BANK0
67 7A 0 BANK0
68 7B 0 BANK0
69 7C 0 BANK0
sfr.h
50 7D 0 BANK0
64 7D 0 BANK0
71 7D 0 BANK0
86 7D 0 BANK0
98 7D 0 BANK0
110 7D 0 BANK0
wtoft.as
69 797 0 CODE
70 798 0 CODE
71 799 0 CODE
72 79A 0 CODE
73 79B 0 CODE
74 79C 0 CODE
69 79D 0 CODE
70 79E 0 CODE
71 79F 0 CODE
