?_delay 29 0 BANK0
_LED_DIS 2B 0 BANK0
_TMR0INT B 0 CODE
__Hpstrings 5A 0 CODE
__Lpstrings 5A 0 CODE
_counter 21 0 BANK0
?a_delay 2A 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 20 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 44 0 CODE
__Lend_init 2C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 37 0 CODE
__Hidata_3 6B 0 CODE
__Lidata_3 6B 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
_TMR2_COUTER 20 0 BANK0
__Hrdata_3 190 0 BANK3
_Board_init A5 0 CODE
__Htext 14A 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 14A 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 14A 0 ABS
__Lintsave 14A 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
_DIS_NUM 23 0 BANK0
__Hrbss_0 2B 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 24 0 CODE
__Hintcode 19 0 CODE
int_func B 0 CODE
__Lintcode B 0 CODE
code_ptr 3C 0 BANK0
int_restore 1B 0 CODE
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 20 0 CODE
__Lintret 19 0 CODE
__Hidata_0 6B 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 5A 0 CODE
used_btemp2 1 0 ABS
__Hstruct 40 0 BANK0
__Lstruct 40 0 BANK0
__Hcode 14A 0 ABS
__Bptbit_0 14A FFFFF6FA ABS
__Lcode 14A 0 ABS
__Bnvbit_0 14A FFFFF6FA ABS
used_btemp4 1 0 ABS
__Hptbit_0 A50 FFFFF6FA ABS
__Hrdata_0 3C 0 BANK0
__Lptbit_0 A50 FFFFF6FA ABS
__Hnvbit_0 A50 FFFFF6FA ABS
__Hstringtable 5A 0 ENTRY
__Lrdata_0 2B 0 BANK0
__Lnvbit_0 A50 FFFFF6FA ABS
__Lstringtable 44 0 ENTRY
used_btemp6 1 0 ABS
__Hstrings 5A 0 STRING
__Lstrings 5A 0 STRING
clear_bank0 20 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
_delay 113 0 CODE
__Hfloat_text0 6B 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 6B 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 44 0 CODE
__Hintentry B 0 CODE
dowdiv 6C 0 CODE
__Lclrtext 44 0 CODE
__Lintentry 4 0 CODE
__Hnvram 3C 0 BANK0
__Lnvram 3C 0 BANK0
__Hfloat_text1 A5 0 CODE
__Hcommon_ram 14A 0 ABS
__Lfloat_text1 6B 0 CODE
__Lcommon_ram 14A 0 ABS
__Hpowerup 5A 0 CODE
__Lpowerup 5A 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 6B 0 CODE
lwmod 6B 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 6B 0 CODE
_main C3 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 A5 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 A5 0 CODE
__Hinit23 2C 0 CODE
__Linit23 2C 0 CODE
__Hcode_ptr 3E 0 BANK0
?a_LED_DISPLAY 27 0 BANK0
__Lcode_ptr 3C 0 BANK0
string_table 44 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 20 0 CODE
lwdiv 6B 0 CODE
__Lnvram_3 190 0 BANK3
start 20 0 CODE
__Hfloat_text3 A5 0 CODE
__Lfloat_text3 A5 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 A5 0 CODE
__Hintsave_0 79 0 COMBANK
__Lfloat_text4 A5 0 CODE
__Lintsave_0 78 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 6B 0 CODE
__Ltemp 79 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 6B 0 CODE
used_btemp3 1 0 ABS
_LED_DISPLAY 11D 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram 32 0 CODE
string_indir 47 0 ENTRY
__Hinit 2C 0 CODE
__Linit 20 0 CODE
__Hmaintext 44 0 CODE
__Lmaintext 44 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 287 CODE
temp 79 7F COMBANK
intsave_0 78 78 COMBANK
rbit_0 100 11F BANK0
config 400E 400F CONFIG
%locals
Time0_0_9999.obj
F:\BK300 Example program\Experiment_6\BoardConfig.h
21 A5 0 CODE
22 A8 0 CODE
23 A9 0 CODE
24 AA 0 CODE
25 AB 0 CODE
30 AC 0 CODE
31 AF 0 CODE
32 B0 0 CODE
33 B1 0 CODE
34 B2 0 CODE
35 B3 0 CODE
39 B4 0 CODE
40 B5 0 CODE
41 B6 0 CODE
42 B7 0 CODE
46 B8 0 CODE
47 B9 0 CODE
48 BA 0 CODE
49 BB 0 CODE
50 BC 0 CODE
52 BD 0 CODE
54 BE 0 CODE
56 BF 0 CODE
57 C0 0 CODE
58 C1 0 CODE
59 C2 0 CODE
F:\BK300 Example program\Experiment_6\Time0_0_9999.c
30 C3 0 CODE
32 C4 0 CODE
34 C5 0 CODE
35 C8 0 CODE
36 CA 0 CODE
39 CD 0 CODE
40 DA 0 CODE
41 EE 0 CODE
42 101 0 CODE
43 10D 0 CODE
37 112 0 CODE
F:\BK300 Example program\Experiment_6\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_6\Time0_0_9999.c
50 B 0 CODE
51 C 0 CODE
52 F 0 CODE
54 13 0 CODE
55 14 0 CODE
57 17 0 CODE
58 78 0 COMBANK
97 115 0 CODE
98 116 0 CODE
97 118 0 CODE
65 11D 0 CODE
66 11F 0 CODE
67 121 0 CODE
71 122 0 CODE
72 123 0 CODE
73 125 0 CODE
77 126 0 CODE
78 127 0 CODE
79 131 0 CODE
82 132 0 CODE
83 134 0 CODE
86 137 0 CODE
87 138 0 CODE
88 139 0 CODE
89 13A 0 CODE
67 13E 0 CODE
btemp0.obj
btemp0.as
2 79 0 BANK0
btemp1.obj
btemp1.as
2 79 0 BANK0
btemp2.obj
btemp2.as
2 79 0 BANK0
btemp3.obj
btemp3.as
2 79 0 BANK0
btemp4.obj
btemp4.as
2 79 0 BANK0
btemp5.obj
btemp5.as
2 79 0 BANK0
btemp6.obj
btemp6.as
2 79 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 44 0 ENTRY
91 46 0 ENTRY
93 47 0 ENTRY
94 48 0 ENTRY
96 49 0 ENTRY
97 4A 0 ENTRY
99 4B 0 ENTRY
100 4C 0 ENTRY
101 4D 0 ENTRY
102 4E 0 ENTRY
103 4F 0 ENTRY
104 50 0 ENTRY
105 51 0 ENTRY
108 52 0 ENTRY
109 53 0 ENTRY
110 54 0 ENTRY
111 55 0 ENTRY
112 56 0 ENTRY
113 57 0 ENTRY
114 58 0 ENTRY
115 59 0 ENTRY
120 3C 0 BANK0
wdiv.obj
sfr.h
50 6B 0 CODE
64 6B 0 CODE
71 6B 0 CODE
86 6B 0 CODE
98 6B 0 CODE
110 6B 0 CODE
wdiv.as
69 6B 0 CODE
71 6C 0 CODE
72 6D 0 CODE
73 6E 0 CODE
74 6F 0 CODE
75 70 0 CODE
76 71 0 CODE
77 72 0 CODE
78 73 0 CODE
79 74 0 CODE
81 75 0 CODE
82 76 0 CODE
83 77 0 CODE
85 78 0 CODE
86 79 0 CODE
87 7A 0 CODE
89 7B 0 CODE
90 7C 0 CODE
92 7D 0 CODE
93 7E 0 CODE
53 7F 0 CODE
54 80 0 CODE
55 81 0 CODE
56 82 0 CODE
57 83 0 CODE
58 84 0 CODE
61 85 0 CODE
62 86 0 CODE
69 87 0 CODE
70 88 0 CODE
71 89 0 CODE
72 8A 0 CODE
73 8B 0 CODE
74 8C 0 CODE
77 8D 0 CODE
78 8E 0 CODE
79 8F 0 CODE
80 90 0 CODE
81 91 0 CODE
84 92 0 CODE
85 93 0 CODE
86 94 0 CODE
87 95 0 CODE
88 96 0 CODE
89 97 0 CODE
90 98 0 CODE
92 99 0 CODE
93 9A 0 CODE
94 9B 0 CODE
95 9C 0 CODE
96 9D 0 CODE
97 9E 0 CODE
98 9F 0 CODE
99 A0 0 CODE
100 A1 0 CODE
101 A2 0 CODE
102 A3 0 CODE
103 A4 0 CODE
107 79 0 BANK0
108 7B 0 BANK0
109 7D 0 BANK0
110 7F 0 BANK0
