__Hpstrings F 0 CODE
__Lpstrings F 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init F 0 CODE
__Lend_init 4 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 F 0 CODE
__Lidata_3 F 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 6C4 0 CODE
__Htext 1E 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 1E 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
_wait_LCD_Ready 758 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 1E 0 ABS
__Lintsave 1E 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
_lcd_init 7C1 0 CODE
__Hrbss_0 4B 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_LCD_write_string 795 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
?_nms_delay 3E 0 BANK0
?_nus_delay 47 0 BANK0
__Brbit_2 110 FFFFF890 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 F 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 F 0 CODE
__Hstruct 4B 0 BANK0
__Lstruct 4B 0 BANK0
__Hcode 1E 0 ABS
__Bptbit_0 1E FFFFFF2E ABS
__Lcode 1E 0 ABS
__Bnvbit_0 1E FFFFFF2E ABS
__Hptbit_0 F0 FFFFFF2E ABS
__Hrdata_0 4B 0 BANK0
__Lptbit_0 F0 FFFFFF2E ABS
__Hnvbit_0 F0 FFFFFF2E ABS
__Hstringtable F 0 ENTRY
__Lrdata_0 4B 0 BANK0
__Lnvbit_0 F0 FFFFFF2E ABS
__Lstringtable F 0 ENTRY
__Hstrings F 0 STRING
__Lstrings F 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 F 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 F 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext F 0 CODE
?_LCD_write_string 3E 0 BANK0
__Hintentry 0 0 CODE
?_LCD_write_onechar 44 0 BANK0
__Lclrtext F 0 CODE
__Lintentry 0 0 CODE
__Hnvram 4B 0 BANK0
__Lnvram 4B 0 BANK0
__Hfloat_text1 F 0 CODE
__Hcommon_ram 1E 0 ABS
__Lfloat_text1 F 0 CODE
__Lcommon_ram 1E 0 ABS
_LCD_write_onechar 771 0 CODE
__Hpowerup F 0 CODE
__Lpowerup F 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 F 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 F 0 CODE
_nms_delay 7AF 0 CODE
_main 6E2 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
_LCD_en_write 750 0 CODE
__Hrdata_1 A0 0 BANK1
_nus_delay 735 0 CODE
?a_LCD_write_string 40 0 BANK0
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 F 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 F 0 CODE
__Hinit23 4 0 CODE
__Linit23 4 0 CODE
?a_main 20 0 BANK0
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 F 0 CODE
__Lfloat_text3 F 0 CODE
?a_nus_delay 49 0 BANK0
intlevel0 0 0 CODE
__Hfloat_text4 F 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 F 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 F 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 F 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram A 0 CODE
?_set_LCD_xy 41 0 BANK0
_set_LCD_xy 788 0 CODE
?a_wait_LCD_Ready 46 0 BANK0
__Hinit 4 0 CODE
?a_set_LCD_xy 42 0 BANK0
__Linit 0 0 CODE
?a_LCD_write_onechar 45 0 BANK0
__Hmaintext F 0 CODE
__Lmaintext F 0 CODE
%segments
reset_vec 0 1D CODE
rbit_0 100 12A BANK0
config 400E 400F CONFIG
text8 E6A FFF CODE
text0 D88 E69 CODE
%locals
lcd1602.obj
F:\BK300 Example program\Experiment_14\BoardConfig.h
21 6C4 0 CODE
22 6C7 0 CODE
23 6C8 0 CODE
24 6C9 0 CODE
25 6CA 0 CODE
30 6CB 0 CODE
31 6CE 0 CODE
32 6CF 0 CODE
33 6D0 0 CODE
34 6D1 0 CODE
35 6D2 0 CODE
39 6D3 0 CODE
40 6D4 0 CODE
41 6D5 0 CODE
42 6D6 0 CODE
46 6D7 0 CODE
47 6D8 0 CODE
48 6D9 0 CODE
49 6DA 0 CODE
50 6DB 0 CODE
52 6DC 0 CODE
54 6DD 0 CODE
56 6DE 0 CODE
57 6DF 0 CODE
58 6E0 0 CODE
59 6E1 0 CODE
F:\BK300 Example program\Experiment_14\lcd1602.c
55 6E2 0 CODE
56 6FD 0 CODE
58 717 0 CODE
59 718 0 CODE
61 719 0 CODE
62 71C 0 CODE
66 722 0 CODE
67 729 0 CODE
68 733 0 CODE
F:\BK300 Example program\Experiment_14\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_14\lcd1602.c
218 735 0 CODE
219 739 0 CODE
221 73A 0 CODE
222 743 0 CODE
219 746 0 CODE
111 750 0 CODE
112 752 0 CODE
113 756 0 CODE
114 757 0 CODE
126 758 0 CODE
127 75B 0 CODE
129 75D 0 CODE
130 75F 0 CODE
131 760 0 CODE
132 761 0 CODE
133 765 0 CODE
134 76B 0 CODE
135 76C 0 CODE
136 76D 0 CODE
137 76F 0 CODE
148 773 0 CODE
149 774 0 CODE
152 775 0 CODE
154 778 0 CODE
155 779 0 CODE
160 77B 0 CODE
161 77C 0 CODE
163 77E 0 CODE
164 781 0 CODE
165 785 0 CODE
166 786 0 CODE
167 787 0 CODE
199 788 0 CODE
200 78D 0 CODE
202 790 0 CODE
203 793 0 CODE
178 797 0 CODE
179 79D 0 CODE
181 79E 0 CODE
182 7A7 0 CODE
179 7A8 0 CODE
236 7AF 0 CODE
237 7B0 0 CODE
236 7B5 0 CODE
85 7C1 0 CODE
86 7C6 0 CODE
87 7C8 0 CODE
88 7C9 0 CODE
89 7CF 0 CODE
90 7D3 0 CODE
91 7D8 0 CODE
92 7DC 0 CODE
93 7E1 0 CODE
94 7E5 0 CODE
95 7EA 0 CODE
96 7EF 0 CODE
97 7F4 0 CODE
98 7F9 0 CODE
99 7FD 0 CODE
