?_delay 22 0 BANK0
__Hpstrings F 0 CODE
__Lpstrings F 0 CODE
?a_delay 23 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init F 0 CODE
__Lend_init 4 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 F 0 CODE
__Lidata_3 F 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 7CB 0 CODE
__Htext 1E 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 1E 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 1E 0 ABS
__Lintsave 1E 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 25 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 F 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 F 0 CODE
__Hstruct 25 0 BANK0
__Lstruct 25 0 BANK0
__Hcode 1E 0 ABS
__Bptbit_0 1E FFFFFF2E ABS
__Lcode 1E 0 ABS
__Bnvbit_0 1E FFFFFF2E ABS
__Hptbit_0 F0 FFFFFF2E ABS
__Hrdata_0 25 0 BANK0
__Lptbit_0 F0 FFFFFF2E ABS
__Hnvbit_0 F0 FFFFFF2E ABS
__Hstringtable F 0 ENTRY
__Lrdata_0 25 0 BANK0
__Lnvbit_0 F0 FFFFFF2E ABS
__Lstringtable F 0 ENTRY
__Hstrings F 0 STRING
__Lstrings F 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
_delay 7BC 0 CODE
__Hfloat_text0 F 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 F 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext F 0 CODE
__Hintentry 0 0 CODE
__Lclrtext F 0 CODE
__Lintentry 0 0 CODE
__Hnvram 25 0 BANK0
__Lnvram 25 0 BANK0
__Hfloat_text1 F 0 CODE
__Hcommon_ram 1E 0 ABS
__Lfloat_text1 F 0 CODE
__Lcommon_ram 1E 0 ABS
__Hpowerup F 0 CODE
__Lpowerup F 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 F 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 F 0 CODE
_main 7E9 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 F 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 F 0 CODE
__Hinit23 4 0 CODE
__Linit23 4 0 CODE
?a_main 20 0 BANK0
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 F 0 CODE
__Lfloat_text3 F 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 F 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 F 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 F 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 F 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram A 0 CODE
__Hinit 4 0 CODE
__Linit 0 0 CODE
__Hmaintext F 0 CODE
__Lmaintext F 0 CODE
%segments
reset_vec 0 1D CODE
rbit_0 100 104 BANK0
config 400E 400F CONFIG
text2 F78 FFF CODE
%locals
led.obj
F:\BK300 Example program\Experiment_1\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_1\led.c
41 7BC 0 CODE
44 7BF 0 CODE
45 7C1 0 CODE
42 7C4 0 CODE
41 7C6 0 CODE
F:\BK300 Example program\Experiment_1\BoardConfig.h
21 7CB 0 CODE
22 7CE 0 CODE
23 7CF 0 CODE
24 7D0 0 CODE
25 7D1 0 CODE
30 7D2 0 CODE
31 7D5 0 CODE
32 7D6 0 CODE
33 7D7 0 CODE
34 7D8 0 CODE
35 7D9 0 CODE
39 7DA 0 CODE
40 7DB 0 CODE
41 7DC 0 CODE
42 7DD 0 CODE
46 7DE 0 CODE
47 7DF 0 CODE
48 7E0 0 CODE
49 7E1 0 CODE
50 7E2 0 CODE
52 7E3 0 CODE
54 7E4 0 CODE
56 7E5 0 CODE
57 7E6 0 CODE
58 7E7 0 CODE
59 7E8 0 CODE
F:\BK300 Example program\Experiment_1\led.c
20 7E9 0 CODE
22 7ED 0 CODE
23 7EE 0 CODE
27 7EF 0 CODE
28 7F1 0 CODE
30 7F2 0 CODE
31 7F4 0 CODE
32 7F8 0 CODE
28 7FA 0 CODE
