[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\BK300 Example program\Experiment_3\LED_0_9999.obj
Folder=Intermediary
[File001]
Location=F:\BK300 Example program\Experiment_3\LED_0_9999.sdb
Folder=Intermediary
[File002]
Location=F:\BK300 Example program\Experiment_3\LED_0_9999.rlf
Folder=Intermediary
[File003]
Location=F:\BK300 Example program\Experiment_3\LED_0_9999.lst
Folder=Intermediary
[File004]
Location=F:\BK300 Example program\Experiment_3\Experiment3-LED.cof
Folder=Output
[File005]
Location=F:\BK300 Example program\Experiment_3\Experiment3-LED.hex
Folder=Output
[File006]
Location=F:\BK300 Example program\Experiment_3\Experiment3-LED.sym
Folder=Output
[File007]
Location=F:\BK300 Example program\Experiment_3\Experiment3-LED.map
Folder=Output
[File008]
Location=F:\BK300 Example program\Experiment_3\Experiment3-LED.hxl
Folder=Output
[File009]
Location=F:\BK300 Example program\Experiment_3\startup.lst
Folder=Output
[File010]
Location=F:\BK300 Example program\Experiment_3\startup.rlf
Folder=Output
[File011]
Location=F:\BK300 Example program\Experiment_3\startup.as
Folder=Output
