?_delay 29 0 BANK0
_LED_DIS 2B 0 BANK0
__Hpstrings 3A 0 CODE
__Lpstrings 3A 0 CODE
?a_delay 2A 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 24 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 17 0 CODE
__Hidata_3 3A 0 CODE
__Lidata_3 3A 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 74A 0 CODE
__Htext 74 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 74 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 74 0 ABS
__Lintsave 74 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
_DIS_NUM 20 0 BANK0
__Hrbss_0 2B 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 4 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 36 0 BANK0
__Brbit_2 110 FFFFF890 BANK2
used_btemp0 1 0 ABS
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 7F5 0 CODE
used_btemp2 1 0 ABS
__Hstruct 38 0 BANK0
__Lstruct 38 0 BANK0
__Hcode 74 0 ABS
__Bptbit_0 74 FFFFFCD4 ABS
__Lcode 74 0 ABS
__Bnvbit_0 74 FFFFFCD4 ABS
used_btemp4 1 0 ABS
__Hptbit_0 3A0 FFFFFCD4 ABS
__Hrdata_0 36 0 BANK0
__Lptbit_0 3A0 FFFFFCD4 ABS
__Hnvbit_0 3A0 FFFFFCD4 ABS
__Hstringtable 3A 0 ENTRY
__Lrdata_0 2B 0 BANK0
__Lnvbit_0 3A0 FFFFFCD4 ABS
__Lstringtable 24 0 ENTRY
used_btemp6 1 0 ABS
__Hstrings 3A 0 STRING
__Lstrings 3A 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
_delay 713 0 CODE
__Hfloat_text0 3A 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 3A 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 24 0 CODE
__Hintentry 0 0 CODE
dowdiv 7BC 0 CODE
__Lclrtext 24 0 CODE
__Lintentry 0 0 CODE
__Hnvram 36 0 BANK0
__Lnvram 36 0 BANK0
__Hfloat_text1 7F5 0 CODE
__Hcommon_ram 74 0 ABS
__Lfloat_text1 7BB 0 CODE
__Lcommon_ram 74 0 ABS
__Hpowerup 3A 0 CODE
__Lpowerup 3A 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 3A 0 CODE
lwmod 7BB 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 3A 0 CODE
_main 768 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 3A 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 3A 0 CODE
__Hinit23 C 0 CODE
__Linit23 C 0 CODE
__Hcode_ptr 38 0 BANK0
?a_LED_DISPLAY 26 0 BANK0
__Lcode_ptr 36 0 BANK0
?a_main 24 0 BANK0
string_table 24 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
lwdiv 7BB 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 3A 0 CODE
__Lfloat_text3 3A 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 3A 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 3A 0 CODE
__Lintsave_0 70 0 COMBANK
used_btemp1 1 0 ABS
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 3A 0 CODE
__Ltemp 79 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 3A 0 CODE
used_btemp3 1 0 ABS
_LED_DISPLAY 71D 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
used_btemp5 1 0 ABS
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram 12 0 CODE
string_indir 27 0 ENTRY
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hmaintext 24 0 CODE
__Lmaintext 24 0 CODE
%segments
reset_vec 0 73 CODE
temp 79 7F COMBANK
rbit_0 100 117 BANK0
idata_0 FEA FFF CODE
config 400E 400F CONFIG
float_text1 F76 FE9 CODE
text0 E94 F75 CODE
text3 E26 E93 CODE
%locals
LED_0_9999.obj
F:\BK300 Example program\Experiment_3\BoardConfig.h
21 74A 0 CODE
22 74D 0 CODE
23 74E 0 CODE
24 74F 0 CODE
25 750 0 CODE
30 751 0 CODE
31 754 0 CODE
32 755 0 CODE
33 756 0 CODE
34 757 0 CODE
35 758 0 CODE
39 759 0 CODE
40 75A 0 CODE
41 75B 0 CODE
42 75C 0 CODE
46 75D 0 CODE
47 75E 0 CODE
48 75F 0 CODE
49 760 0 CODE
50 761 0 CODE
52 762 0 CODE
54 763 0 CODE
56 764 0 CODE
57 765 0 CODE
58 766 0 CODE
59 767 0 CODE
F:\BK300 Example program\Experiment_3\LED_0_9999.C
29 768 0 CODE
33 769 0 CODE
35 76B 0 CODE
36 778 0 CODE
37 78C 0 CODE
38 79F 0 CODE
39 7AB 0 CODE
33 7B0 0 CODE
F:\BK300 Example program\Experiment_3\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_3\LED_0_9999.C
80 715 0 CODE
81 716 0 CODE
80 718 0 CODE
48 71D 0 CODE
50 71F 0 CODE
51 720 0 CODE
55 723 0 CODE
56 724 0 CODE
57 726 0 CODE
61 727 0 CODE
62 728 0 CODE
63 732 0 CODE
66 733 0 CODE
67 735 0 CODE
70 738 0 CODE
71 739 0 CODE
72 73A 0 CODE
73 73B 0 CODE
51 73F 0 CODE
50 744 0 CODE
btemp0.obj
btemp0.as
2 79 0 BANK0
btemp1.obj
btemp1.as
2 79 0 BANK0
btemp2.obj
btemp2.as
2 79 0 BANK0
btemp3.obj
btemp3.as
2 79 0 BANK0
btemp4.obj
btemp4.as
2 79 0 BANK0
btemp5.obj
btemp5.as
2 79 0 BANK0
btemp6.obj
btemp6.as
2 79 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 24 0 ENTRY
91 26 0 ENTRY
93 27 0 ENTRY
94 28 0 ENTRY
96 29 0 ENTRY
97 2A 0 ENTRY
99 2B 0 ENTRY
100 2C 0 ENTRY
101 2D 0 ENTRY
102 2E 0 ENTRY
103 2F 0 ENTRY
104 30 0 ENTRY
105 31 0 ENTRY
108 32 0 ENTRY
109 33 0 ENTRY
110 34 0 ENTRY
111 35 0 ENTRY
112 36 0 ENTRY
113 37 0 ENTRY
114 38 0 ENTRY
115 39 0 ENTRY
120 36 0 BANK0
wdiv.obj
sfr.h
50 7BB 0 CODE
64 7BB 0 CODE
71 7BB 0 CODE
86 7BB 0 CODE
98 7BB 0 CODE
110 7BB 0 CODE
wdiv.as
69 7BB 0 CODE
71 7BC 0 CODE
72 7BD 0 CODE
73 7BE 0 CODE
74 7BF 0 CODE
75 7C0 0 CODE
76 7C1 0 CODE
77 7C2 0 CODE
78 7C3 0 CODE
79 7C4 0 CODE
81 7C5 0 CODE
82 7C6 0 CODE
83 7C7 0 CODE
85 7C8 0 CODE
86 7C9 0 CODE
87 7CA 0 CODE
89 7CB 0 CODE
90 7CC 0 CODE
92 7CD 0 CODE
93 7CE 0 CODE
53 7CF 0 CODE
54 7D0 0 CODE
55 7D1 0 CODE
56 7D2 0 CODE
57 7D3 0 CODE
58 7D4 0 CODE
61 7D5 0 CODE
62 7D6 0 CODE
69 7D7 0 CODE
70 7D8 0 CODE
71 7D9 0 CODE
72 7DA 0 CODE
73 7DB 0 CODE
74 7DC 0 CODE
77 7DD 0 CODE
78 7DE 0 CODE
79 7DF 0 CODE
80 7E0 0 CODE
81 7E1 0 CODE
84 7E2 0 CODE
85 7E3 0 CODE
86 7E4 0 CODE
87 7E5 0 CODE
88 7E6 0 CODE
89 7E7 0 CODE
90 7E8 0 CODE
92 7E9 0 CODE
93 7EA 0 CODE
94 7EB 0 CODE
95 7EC 0 CODE
96 7ED 0 CODE
97 7EE 0 CODE
98 7EF 0 CODE
99 7F0 0 CODE
100 7F1 0 CODE
101 7F2 0 CODE
102 7F3 0 CODE
103 7F4 0 CODE
107 79 0 BANK0
108 7B 0 BANK0
109 7D 0 BANK0
110 7F 0 BANK0
