[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\BK300 Example program\Experiment_13\KEY_3_3.obj
Folder=Intermediary
[File001]
Location=F:\BK300 Example program\Experiment_13\KEY_3_3.sdb
Folder=Intermediary
[File002]
Location=F:\BK300 Example program\Experiment_13\KEY_3_3.rlf
Folder=Intermediary
[File003]
Location=F:\BK300 Example program\Experiment_13\KEY_3_3.lst
Folder=Intermediary
[File004]
Location=F:\BK300 Example program\Experiment_13\Experiment13-KEY3-3.cof
Folder=Output
[File005]
Location=F:\BK300 Example program\Experiment_13\Experiment13-KEY3-3.hex
Folder=Output
[File006]
Location=F:\BK300 Example program\Experiment_13\Experiment13-KEY3-3.sym
Folder=Output
[File007]
Location=F:\BK300 Example program\Experiment_13\Experiment13-KEY3-3.map
Folder=Output
[File008]
Location=F:\BK300 Example program\Experiment_13\Experiment13-KEY3-3.hxl
Folder=Output
[File009]
Location=F:\BK300 Example program\Experiment_13\startup.lst
Folder=Output
[File010]
Location=F:\BK300 Example program\Experiment_13\startup.rlf
Folder=Output
[File011]
Location=F:\BK300 Example program\Experiment_13\startup.as
Folder=Output
