save_btemp12 D 0 CODE
_LED_DIS 25 0 BANK0
_couter 21 0 BANK0
save_btemp13 D 0 CODE
__Hpstrings A1 0 CODE
__Lpstrings A1 0 CODE
save_btemp14 D 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 67 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 8B 0 CODE
__Lend_init 73 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 7E 0 CODE
__Hidata_3 B2 0 CODE
__Lidata_3 B2 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init CC 0 CODE
__Htext 164 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 164 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
_US_delay ED 0 CODE
__Hintsave 164 0 ABS
__Lintsave 164 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 25 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
save_code_ptr D 0 CODE
__Lrbit_1 500 FFFFFBA0 BANK1
copy_bank0 6B 0 CODE
__Hintcode 5E 0 CODE
int_func 11 0 CODE
__Lintcode 11 0 CODE
code_ptr 39 0 BANK0
_mcu_init B2 0 CODE
int_restore 62 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 67 0 CODE
__Lintret 5E 0 CODE
__Hidata_0 B2 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
save_btemp0 D 0 CODE
__Lidata_0 A1 0 CODE
__Lrbit_2 880 FFFFF890 BANK2
__Hstruct 3D 0 BANK0
_Dat_buff 20 0 BANK0
__Lstruct 3D 0 BANK0
__Hcode 164 0 ABS
__Bptbit_0 164 FFFFF644 ABS
save_btemp2 D 0 CODE
__Lcode 164 0 ABS
__Bnvbit_0 164 FFFFF644 ABS
__Hptbit_0 B20 FFFFF644 ABS
__Hrdata_0 36 0 BANK0
__Lptbit_0 B20 FFFFF644 ABS
__Hnvbit_0 B20 FFFFF644 ABS
__Hstringtable A1 0 ENTRY
__Lrdata_0 25 0 BANK0
__Lnvbit_0 B20 FFFFF644 ABS
__Lstringtable 8B 0 ENTRY
save_btemp4 D 0 CODE
__Hstrings A1 0 STRING
?_US_delay 22 0 BANK0
save_btemp6 D 0 CODE
__Lstrings A1 0 STRING
clear_bank0 67 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
save_btemp8 D 0 CODE
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 B2 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 B2 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 8B 0 CODE
__Hintentry 11 0 CODE
__Lclrtext 8B 0 CODE
__Lintentry 4 0 CODE
_usart 11 0 CODE
__Hnvram 36 0 BANK0
__Lnvram 36 0 BANK0
__Hfloat_text1 B2 0 CODE
__Hcommon_ram 164 0 ABS
__Lfloat_text1 B2 0 CODE
__Lcommon_ram 164 0 ABS
__Hpowerup A1 0 CODE
__Lpowerup A1 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 B2 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 B2 0 CODE
_main EA 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 B2 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 B2 0 CODE
__Hinit23 73 0 CODE
__Linit23 73 0 CODE
__Hcode_ptr 3B 0 BANK0
__Lcode_ptr 39 0 BANK0
string_table 8B 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 67 0 CODE
__Lnvram_3 190 0 BANK3
start 67 0 CODE
__Hfloat_text3 B2 0 CODE
__Lfloat_text3 B2 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 B2 0 CODE
__Hintsave_0 7F 0 COMBANK
__Lfloat_text4 B2 0 CODE
__Lintsave_0 7E 0 COMBANK
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 B2 0 CODE
__Ltemp 7F 0 BANK0
__Lintsave_1 A0 0 BANK1
save_btemp1 D 0 CODE
__Lidata_2 B2 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
save_btemp3 D 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
save_btemp5 D 0 CODE
?a_US_delay 24 0 BANK0
__Hxtemp 3D 0 BANK0
clear_ram 79 0 CODE
string_indir 8E 0 ENTRY
__Lxtemp 3D 0 BANK0
save_btemp7 D 0 CODE
save_btemp10 D 0 CODE
__Hinit 73 0 CODE
__Linit 67 0 CODE
save_btemp9 D 0 CODE
__Hmaintext 8B 0 CODE
save_btemp11 D 0 CODE
__Lmaintext 8B 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 1FD CODE
temp 7F 7F COMBANK
intsave_0 7E 7E COMBANK
rbit_0 100 11C BANK0
config 400E 400F CONFIG
%locals
Experiment_21_RS485.obj
F:\BK300 Example program\Experiment_21\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_21\Experiment_21_RS485.C
49 B2 0 CODE
50 B6 0 CODE
51 B8 0 CODE
53 BB 0 CODE
54 BE 0 CODE
55 C0 0 CODE
56 C2 0 CODE
57 C5 0 CODE
58 C7 0 CODE
59 C8 0 CODE
60 C9 0 CODE
61 CB 0 CODE
F:\BK300 Example program\Experiment_21\BoardConfig.h
21 CC 0 CODE
22 CF 0 CODE
23 D0 0 CODE
24 D1 0 CODE
25 D2 0 CODE
30 D3 0 CODE
31 D6 0 CODE
32 D7 0 CODE
33 D8 0 CODE
34 D9 0 CODE
35 DA 0 CODE
39 DB 0 CODE
40 DC 0 CODE
41 DD 0 CODE
42 DE 0 CODE
46 DF 0 CODE
47 E0 0 CODE
48 E1 0 CODE
49 E2 0 CODE
50 E3 0 CODE
52 E4 0 CODE
54 E5 0 CODE
56 E6 0 CODE
57 E7 0 CODE
58 E8 0 CODE
59 E9 0 CODE
F:\BK300 Example program\Experiment_21\Experiment_21_RS485.C
42 EA 0 CODE
43 EB 0 CODE
44 EC 0 CODE
67 11 0 CODE
69 18 0 CODE
71 1A 0 CODE
72 20 0 CODE
73 22 0 CODE
74 23 0 CODE
75 29 0 CODE
76 2A 0 CODE
77 32 0 CODE
79 33 0 CODE
81 35 0 CODE
82 36 0 CODE
83 39 0 CODE
85 3E 0 CODE
87 3F 0 CODE
88 40 0 CODE
89 47 0 CODE
93 48 0 CODE
94 49 0 CODE
103 4B 0 CODE
104 4C 0 CODE
105 53 0 CODE
109 54 0 CODE
110 55 0 CODE
111 57 0 CODE
115 58 0 CODE
121 ED 0 CODE
123 EE 0 CODE
124 F0 0 CODE
121 F3 0 CODE
scodeptr.obj
scodeptr.as
6 D 0 CODE
8 D 0 CODE
9 E 0 CODE
11 F 0 CODE
12 10 0 CODE
16 5A 0 CODE
17 5B 0 CODE
19 5C 0 CODE
20 5D 0 CODE
26 3B 0 BANK0
28 3C 0 BANK0
30 3D 0 BANK0
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 8B 0 ENTRY
91 8D 0 ENTRY
93 8E 0 ENTRY
94 8F 0 ENTRY
96 90 0 ENTRY
97 91 0 ENTRY
99 92 0 ENTRY
100 93 0 ENTRY
101 94 0 ENTRY
102 95 0 ENTRY
103 96 0 ENTRY
104 97 0 ENTRY
105 98 0 ENTRY
108 99 0 ENTRY
109 9A 0 ENTRY
110 9B 0 ENTRY
111 9C 0 ENTRY
112 9D 0 ENTRY
113 9E 0 ENTRY
114 9F 0 ENTRY
115 A0 0 ENTRY
120 39 0 BANK0
