[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\PIC Example program\Experiment_23\IR_RELAY.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\PIC Example program\Experiment_23\IR_RELAY.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.obj
Folder=Intermediary
[File003]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.sdb
Folder=Intermediary
[File004]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.rlf
Folder=Intermediary
[File005]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.lst
Folder=Intermediary
[File006]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.cof
Folder=Output
[File007]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.hex
Folder=Output
[File008]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.sym
Folder=Output
[File009]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.map
Folder=Output
[File010]
Location=F:\BK300 Example program\Experiment_23\IR_RELAY.hxl
Folder=Output
[File011]
Location=F:\BK300 Example program\Experiment_23\startup.lst
Folder=Output
[File012]
Location=F:\BK300 Example program\Experiment_23\startup.rlf
Folder=Output
[File013]
Location=F:\BK300 Example program\Experiment_23\startup.as
Folder=Output
