__Hpstrings 29 0 CODE
__Lpstrings 29 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 29 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 26 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 29 0 CODE
__Lidata_3 29 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 29 0 CODE
__Htext 52 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 52 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 52 0 ABS
__Lintsave 52 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 1F 0 CODE
int_func B 0 CODE
__Lintcode B 0 CODE
int_restore 21 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 26 0 CODE
__Lintret 1F 0 CODE
__Hidata_0 29 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 29 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Hcode 52 0 ABS
__Bptbit_0 52 FFFFFDC2 ABS
__Lcode 52 0 ABS
__Bnvbit_0 52 FFFFFDC2 ABS
__Hptbit_0 290 FFFFFDC2 ABS
__Hrdata_0 20 0 BANK0
__Lptbit_0 290 FFFFFDC2 ABS
__Hnvbit_0 290 FFFFFDC2 ABS
__Hstringtable 29 0 ENTRY
__Lrdata_0 20 0 BANK0
__Lnvbit_0 290 FFFFFDC2 ABS
__Lstringtable 29 0 ENTRY
__Hstrings 29 0 STRING
__Lstrings 29 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 29 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 29 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 29 0 CODE
__Hintentry B 0 CODE
__Lclrtext 29 0 CODE
__Lintentry 4 0 CODE
_usart B 0 CODE
__Hnvram 20 0 BANK0
__Lnvram 20 0 BANK0
__Hfloat_text1 29 0 CODE
__Hcommon_ram 52 0 ABS
__Lfloat_text1 29 0 CODE
__Lcommon_ram 52 0 ABS
__Hpowerup 29 0 CODE
__Lpowerup 29 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 29 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 29 0 CODE
_main 47 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 29 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 29 0 CODE
__Hinit23 26 0 CODE
__Linit23 26 0 CODE
__Hnvram_3 190 0 BANK3
_exit 26 0 CODE
__Lnvram_3 190 0 BANK3
start 26 0 CODE
__Hfloat_text3 29 0 CODE
__Lfloat_text3 29 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 29 0 CODE
__Hintsave_0 80 0 COMBANK
__Lfloat_text4 29 0 CODE
__Lintsave_0 7F 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 29 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 29 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
__Hinit 26 0 CODE
__Linit 26 0 CODE
__Hmaintext 29 0 CODE
__Lmaintext 29 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 AD CODE
intsave_0 7F 7F COMBANK
rbit_0 100 101 BANK0
config 400E 400F CONFIG
%locals
IR_RELAY.obj
F:\BK300 Example program\Experiment_23\BoardConfig.h
21 29 0 CODE
22 2C 0 CODE
23 2D 0 CODE
24 2E 0 CODE
25 2F 0 CODE
30 30 0 CODE
31 33 0 CODE
32 34 0 CODE
33 35 0 CODE
34 36 0 CODE
35 37 0 CODE
39 38 0 CODE
40 39 0 CODE
41 3A 0 CODE
42 3B 0 CODE
46 3C 0 CODE
47 3D 0 CODE
48 3E 0 CODE
49 3F 0 CODE
50 40 0 CODE
52 41 0 CODE
54 42 0 CODE
56 43 0 CODE
57 44 0 CODE
58 45 0 CODE
59 46 0 CODE
F:\BK300 Example program\Experiment_23\IR_RELAY.C
23 47 0 CODE
24 48 0 CODE
25 4B 0 CODE
26 4D 0 CODE
27 4F 0 CODE
28 52 0 CODE
29 54 0 CODE
30 55 0 CODE
31 56 0 CODE
F:\BK300 Example program\Experiment_23\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_23\IR_RELAY.C
37 B 0 CODE
39 12 0 CODE
40 17 0 CODE
41 19 0 CODE
42 1C 0 CODE
44 1D 0 CODE
