_CCP1INIT 7C5 0 CODE
__Hpstrings 6 0 CODE
__Lpstrings 6 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 6 0 CODE
__Lend_init 3 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 6 0 CODE
?a_delayMS 21 0 BANK0
_a 20 0 BANK0
__Lidata_3 6 0 CODE
?a_delayUS 22 0 BANK0
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 7DC 0 CODE
__Htext C 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext C 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave C 0 ABS
__Lintsave C 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 23 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_delayMS 79C 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 6 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 6 0 CODE
__Hstruct 23 0 BANK0
__Lstruct 23 0 BANK0
__Hcode C 0 ABS
__Bptbit_0 C FFFFFFAC ABS
__Lcode C 0 ABS
__Bnvbit_0 C FFFFFFAC ABS
__Hptbit_0 60 FFFFFFAC ABS
__Hrdata_0 23 0 BANK0
__Lptbit_0 60 FFFFFFAC ABS
__Hnvbit_0 60 FFFFFFAC ABS
__Hstringtable 6 0 ENTRY
__Lrdata_0 23 0 BANK0
__Lnvbit_0 60 FFFFFFAC ABS
__Lstringtable 6 0 ENTRY
__Hstrings 6 0 STRING
__Lstrings 6 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 6 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 6 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
_delayUS 795 0 CODE
__Hclrtext 6 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 6 0 CODE
__Lintentry 0 0 CODE
__Hnvram 23 0 BANK0
__Lnvram 23 0 BANK0
__Hfloat_text1 6 0 CODE
__Hcommon_ram C 0 ABS
__Lfloat_text1 6 0 CODE
__Lcommon_ram C 0 ABS
__Hpowerup 6 0 CODE
__Lpowerup 6 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 6 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 6 0 CODE
_main 7FA 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 6 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 6 0 CODE
__Hinit23 3 0 CODE
__Linit23 3 0 CODE
_anjian 7A3 0 CODE
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 6 0 CODE
__Lfloat_text3 6 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 6 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 6 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 6 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 6 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
__Hinit 3 0 CODE
__Linit 0 0 CODE
__Hmaintext 6 0 CODE
__Lmaintext 6 0 CODE
%segments
reset_vec 0 B CODE
rbit_0 100 102 BANK0
config 400E 400F CONFIG
text4 F2A FFF CODE
%locals
PWM.obj
F:\BK300 Example program\Experiment_12\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_12\PWM.C
90 79E 0 CODE
75 7A3 0 CODE
76 7A7 0 CODE
77 7AC 0 CODE
78 7B4 0 CODE
79 7B6 0 CODE
80 7BA 0 CODE
81 7C2 0 CODE
56 7C5 0 CODE
57 7C8 0 CODE
58 7CA 0 CODE
59 7CB 0 CODE
60 7CE 0 CODE
61 7CF 0 CODE
62 7D1 0 CODE
64 7D3 0 CODE
66 7D4 0 CODE
67 7D5 0 CODE
68 7D8 0 CODE
69 7DA 0 CODE
F:\BK300 Example program\Experiment_12\BoardConfig.h
21 7DC 0 CODE
22 7DF 0 CODE
23 7E0 0 CODE
24 7E1 0 CODE
25 7E2 0 CODE
30 7E3 0 CODE
31 7E6 0 CODE
32 7E7 0 CODE
33 7E8 0 CODE
34 7E9 0 CODE
35 7EA 0 CODE
39 7EB 0 CODE
40 7EC 0 CODE
41 7ED 0 CODE
42 7EE 0 CODE
46 7EF 0 CODE
47 7F0 0 CODE
48 7F1 0 CODE
49 7F2 0 CODE
50 7F3 0 CODE
52 7F4 0 CODE
54 7F5 0 CODE
56 7F6 0 CODE
57 7F7 0 CODE
58 7F8 0 CODE
59 7F9 0 CODE
F:\BK300 Example program\Experiment_12\PWM.C
42 7FA 0 CODE
43 7FB 0 CODE
44 7FC 0 CODE
48 7FE 0 CODE
49 7FF 0 CODE
