___awdiv@counter 20 0 BANK0
_lcd_write_address 36C 0 CODE
__end_of_lcd_write_data 323 0 CODE
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RD7 47 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__size_of_lcd_write_com_busy 0 0 ABS
i2cread@m 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_lcd_write_char 34E 0 CODE
__end_of___awdiv 606 0 CODE
_lcd_wait_busy 2FF 0 CODE
?_lcd_write_address 72 0 COMMON
__end_of_lcd_wait_busy 311 0 CODE
i2cwrite@k 73 0 COMMON
_read 416 0 CODE
?_i2cread 70 0 COMMON
_main 606 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_wait_busy 70 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
lcd_write_data@databuf 70 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 338 0 CODE
__size_of_i2cstop 0 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i2cread@redata 73 0 COMMON
lcd_write_com_busy@combuf 71 0 COMMON
?___awmod 70 0 COMMON
_eepromdi 150 -126 BANK0
?_read 70 0 COMMON
??_i2cread 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_i2cwrite 475 0 CODE
?_main 70 0 COMMON
_write 34E 0 CODE
_bitin 3F1 0 CODE
__size_of_i2cread 0 0 ABS
_delay 323 0 CODE
__end_of_lcd_write_address 38C 0 CODE
_eepromdo 151 -126 BANK0
?_lcd_write_com_busy 70 0 COMMON
lcd_write_char@buf 25 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
??_lcd_wait_busy 70 0 COMMON
__end_of_i2cstart 3AD 0 CODE
_ADCON1 9F 0 ABS
_TRISA5 42D 0 ABS
_TRISD7 447 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_lcdreset 4DE 0 CODE
?_i2cstop 70 0 COMMON
?___awdiv 77 0 COMMON
_i2cstart 38C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_delay1 443 0 CODE
__ptext400 311 0 CODE
__ptext410 0 0 CODE
__size_of_delay 0 0 ABS
??_bitout 70 0 COMMON
__ptext401 2F2 0 CODE
__end_of_read 443 0 CODE
__ptext402 52A 0 CODE
??_lcd_write_address 73 0 COMMON
??___awmod 74 0 COMMON
__ptext403 590 0 CODE
delay@k 71 0 COMMON
__end_of___awmod 590 0 CODE
__ptext404 3AD 0 CODE
??_read 74 0 COMMON
__ptext390 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext405 3F1 0 CODE
__ptext391 338 0 CODE
write@byte 74 0 COMMON
?_i2cwrite 70 0 COMMON
i2cwrite@sedata 72 0 COMMON
??_main 26 0 BANK0
__HcstackBANK0 0 0 ABS
?_write 74 0 COMMON
__ptext406 323 0 CODE
__LcstackBANK0 0 0 ABS
__ptext392 34E 0 CODE
__pcstackBANK0 20 0 BANK0
lcd_write_char@x 7D 0 COMMON
___awmod@sign 76 0 COMMON
?_bitin 70 0 COMMON
_lcd_write_data 311 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_i2cwrite 4A7 0 CODE
__ptext407 2E5 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext393 416 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext408 2FF 0 CODE
_bitout 3AD 0 CODE
__size_of_lcd_write_com 0 0 ABS
__ptext394 4DE 0 CODE
__end_of_bitin 416 0 CODE
__ptext409 443 0 CODE
end_of_initialization 2E1 0 CODE
__ptext395 36C 0 CODE
___awdiv@sign 21 0 BANK0
__size_of_write 0 0 ABS
__ptext396 4A7 0 CODE
__ptext397 475 0 CODE
read@eebuf3 76 0 COMMON
__ptext398 3CF 0 CODE
__ptext399 38C 0 CODE
__HbitbssBANK0 0 0 ABS
__LbitbssBANK0 0 0 ABS
__pbitbssBANK0 150 -126 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcdreset 70 0 COMMON
??_i2cstop 72 0 COMMON
??___awdiv 7B 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_i2cstart 70 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_delay1 70 0 COMMON
_lcd_write_char 338 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_read 0 0 ABS
delay1@i 72 0 COMMON
delay1@j 74 0 COMMON
__size_of_i2cstart 0 0 ABS
delay1@t 70 0 COMMON
??_lcd_write_com 70 0 COMMON
_i2cread 4A7 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@buf 29 0 BANK0
___awmod 52A 0 CODE
??_i2cwrite 70 0 COMMON
__size_of_lcd_write_data 0 0 ABS
??_write 75 0 COMMON
??_bitin 70 0 COMMON
_addressbuf 2B 0 BANK0
?_lcd_write_data 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
__size_of_lcd_write_char 0 0 ABS
_i2cstop 3CF 0 CODE
___awdiv 590 0 CODE
__size_of_main 0 0 ABS
??_lcd_write_com_busy 71 0 COMMON
__end_of_i2cstop 3F1 0 CODE
?_bitout 70 0 COMMON
lcd_write_address@x 74 0 COMMON
lcd_write_address@y 72 0 COMMON
__size_of_bitin 0 0 ABS
__size_of_lcd_wait_busy 0 0 ABS
read@address 75 0 COMMON
__end_of_write 36C 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2B 0 BANK0
??_lcd_write_data 70 0 COMMON
write@address1 75 0 COMMON
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__end_of_lcd_write_com_busy 2FF 0 CODE
??_lcdreset 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_lcd_write_com 70 0 COMMON
___awdiv@divisor 77 0 COMMON
__size_of_lcdreset 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_i2cstart 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_lcd_write_address 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
??_delay1 72 0 COMMON
intlevel5 0 0 CODE
?_lcd_write_char 24 0 BANK0
??_lcd_write_char 7C 0 COMMON
__end_of_i2cread 4DE 0 CODE
__end_of_lcdreset 52A 0 CODE
__size_of_bitout 0 0 ABS
_lcd_write_com 2E5 0 CODE
__end_of_lcd_write_com 2F2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2DF 0 CODE
___awdiv@quotient 22 0 BANK0
lcd_write_com@combuf 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 606 0 CODE
__end_of_bitout 3CF 0 CODE
__size_of_delay1 0 0 ABS
__size_of___awmod 0 0 ABS
__end_of_delay1 475 0 CODE
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_write_char@y 24 0 BANK0
__size_of_i2cwrite 0 0 ABS
___awdiv@dividend 79 0 COMMON
_lcd_write_com_busy 2F2 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2B BANK0 20
maintext C0C FFF CODE C0C
text403 B20 C0B CODE B20
text402 A54 B1F CODE A54
text394 9BC A53 CODE 9BC
text396 94E 9BB CODE 94E
text397 8EA 94D CODE 8EA
text409 886 8E9 CODE 886
text393 82C 885 CODE 82C
text405 7E2 82B CODE 7E2
text398 79E 7E1 CODE 79E
text404 75A 79D CODE 75A
text399 718 759 CODE 718
text395 6D8 717 CODE 6D8
text392 69C 6D7 CODE 69C
text391 670 69B CODE 670
text406 646 66F CODE 646
text400 622 645 CODE 622
text408 5FE 621 CODE 5FE
text401 5E4 5FD CODE 5E4
text407 5CA 5E3 CODE 5CA
cinit 5BE 5C9 CODE 5BE
%locals
startup.obj
startup.as
65 0 0 CODE
Experiment15-I2C.obj
F:\Experiment_15\AT24C02.C
13 2007 0 CONFIG
Experiment15-I2C.as
144 2DF 0 CODE
147 2E0 0 CODE
154 2E1 0 CODE
155 2E2 0 CODE
F:\Experiment_15\AT24C02.C
324 606 0 CODE
326 60A 0 CODE
327 60C 0 CODE
328 60E 0 CODE
329 60F 0 CODE
330 61A 0 CODE
331 61E 0 CODE
333 628 0 CODE
334 62D 0 CODE
335 63A 0 CODE
336 647 0 CODE
337 654 0 CODE
338 661 0 CODE
339 66E 0 CODE
340 67B 0 CODE
341 688 0 CODE
342 695 0 CODE
344 6A2 0 CODE
345 6AF 0 CODE
346 6BC 0 CODE
347 6C9 0 CODE
348 6D6 0 CODE
349 6E3 0 CODE
351 6F0 0 CODE
352 6FF 0 CODE
353 70E 0 CODE
354 71D 0 CODE
356 72C 0 CODE
357 73B 0 CODE
358 74A 0 CODE
359 759 0 CODE
360 768 0 CODE
361 777 0 CODE
363 786 0 CODE
364 7A8 0 CODE
365 7D9 0 CODE
366 7FC 0 CODE
369 7FD 0 CODE
131 338 0 CODE
132 339 0 CODE
133 345 0 CODE
134 34D 0 CODE
309 34E 0 CODE
310 34F 0 CODE
311 354 0 CODE
312 35A 0 CODE
313 360 0 CODE
314 366 0 CODE
315 36B 0 CODE
295 416 0 CODE
296 41C 0 CODE
297 422 0 CODE
298 428 0 CODE
299 42D 0 CODE
300 433 0 CODE
301 43B 0 CODE
302 440 0 CODE
303 442 0 CODE
113 4DE 0 CODE
114 4E7 0 CODE
115 4ED 0 CODE
116 4F6 0 CODE
117 4FC 0 CODE
118 505 0 CODE
119 50B 0 CODE
120 511 0 CODE
121 517 0 CODE
122 51D 0 CODE
123 523 0 CODE
124 529 0 CODE
98 36C 0 CODE
99 36D 0 CODE
100 371 0 CODE
101 375 0 CODE
102 37A 0 CODE
104 382 0 CODE
105 38B 0 CODE
270 4A7 0 CODE
272 4B0 0 CODE
273 4B6 0 CODE
274 4BB 0 CODE
276 4C1 0 CODE
277 4C2 0 CODE
280 4C3 0 CODE
282 4C8 0 CODE
270 4C9 0 CODE
284 4D3 0 CODE
285 4D6 0 CODE
286 4DB 0 CODE
287 4DD 0 CODE
247 475 0 CODE
249 47F 0 CODE
251 483 0 CODE
252 486 0 CODE
255 487 0 CODE
257 48B 0 CODE
258 491 0 CODE
247 496 0 CODE
260 4A1 0 CODE
261 4A6 0 CODE
172 3CF 0 CODE
173 3D2 0 CODE
174 3D3 0 CODE
175 3D4 0 CODE
176 3D5 0 CODE
177 3D6 0 CODE
178 3D7 0 CODE
179 3D8 0 CODE
180 3DB 0 CODE
181 3E0 0 CODE
182 3E3 0 CODE
183 3E8 0 CODE
184 3EB 0 CODE
185 3F0 0 CODE
152 38C 0 CODE
153 38F 0 CODE
154 390 0 CODE
155 391 0 CODE
156 392 0 CODE
157 393 0 CODE
158 394 0 CODE
159 397 0 CODE
160 39C 0 CODE
161 39F 0 CODE
162 3A4 0 CODE
163 3A7 0 CODE
164 3AC 0 CODE
83 311 0 CODE
84 312 0 CODE
85 317 0 CODE
86 31A 0 CODE
87 31B 0 CODE
88 31D 0 CODE
89 31E 0 CODE
90 31F 0 CODE
91 322 0 CODE
73 2F2 0 CODE
74 2F3 0 CODE
75 2F8 0 CODE
76 2FE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 52A 0 CODE
9 52B 0 CODE
10 52F 0 CODE
11 534 0 CODE
13 538 0 CODE
14 53C 0 CODE
15 542 0 CODE
16 548 0 CODE
17 54B 0 CODE
18 54C 0 CODE
19 553 0 CODE
17 558 0 CODE
22 55E 0 CODE
23 568 0 CODE
24 56F 0 CODE
25 576 0 CODE
27 57E 0 CODE
28 582 0 CODE
29 588 0 CODE
30 58F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 590 0 CODE
10 593 0 CODE
11 597 0 CODE
12 59C 0 CODE
14 5A0 0 CODE
15 5A4 0 CODE
16 5A9 0 CODE
18 5AE 0 CODE
19 5B0 0 CODE
20 5B6 0 CODE
21 5B9 0 CODE
22 5BA 0 CODE
23 5C1 0 CODE
21 5C6 0 CODE
26 5CC 0 CODE
27 5D3 0 CODE
28 5DD 0 CODE
29 5E3 0 CODE
31 5E5 0 CODE
32 5EC 0 CODE
34 5F4 0 CODE
35 5F8 0 CODE
36 5FE 0 CODE
37 605 0 CODE
F:\Experiment_15\AT24C02.C
221 3AD 0 CODE
222 3B9 0 CODE
223 3BA 0 CODE
224 3BB 0 CODE
225 3BC 0 CODE
226 3BD 0 CODE
227 3BE 0 CODE
228 3C1 0 CODE
229 3C2 0 CODE
230 3C3 0 CODE
231 3C4 0 CODE
232 3C5 0 CODE
233 3C6 0 CODE
234 3C9 0 CODE
235 3CA 0 CODE
236 3CB 0 CODE
237 3CC 0 CODE
238 3CD 0 CODE
239 3CE 0 CODE
193 3F1 0 CODE
194 3F4 0 CODE
195 3F7 0 CODE
196 3FA 0 CODE
197 3FB 0 CODE
198 3FC 0 CODE
199 3FD 0 CODE
200 3FE 0 CODE
201 3FF 0 CODE
202 405 0 CODE
203 406 0 CODE
204 407 0 CODE
205 408 0 CODE
206 409 0 CODE
207 40A 0 CODE
208 40D 0 CODE
209 40E 0 CODE
210 40F 0 CODE
211 410 0 CODE
212 411 0 CODE
213 412 0 CODE
214 415 0 CODE
143 323 0 CODE
144 337 0 CODE
59 2E5 0 CODE
60 2E6 0 CODE
61 2E9 0 CODE
62 2EA 0 CODE
63 2EC 0 CODE
64 2ED 0 CODE
65 2EE 0 CODE
66 2F1 0 CODE
46 2FF 0 CODE
47 302 0 CODE
48 305 0 CODE
49 306 0 CODE
50 307 0 CODE
51 30C 0 CODE
52 30D 0 CODE
53 310 0 CODE
34 443 0 CODE
36 446 0 CODE
34 463 0 CODE
38 474 0 CODE
