__Hpstrings 3A 0 CODE
__Lpstrings 3A 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bit0 0 0 CODE
reset_vec 0 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Hend_init 24 0 CODE
__Lend_init C 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
copy_data 17 0 CODE
__Hidata_3 3A 0 CODE
?a_delayMS 24 0 BANK0
__Lidata_3 3A 0 CODE
?a_delayUS 25 0 BANK0
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 7B2 0 CODE
__Htext 74 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 74 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 74 0 ABS
__Lintsave 74 0 ABS
__Hnvram_1 A0 0 BANK1
_table 26 0 BANK0
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
used_code_ptr 1 0 ABS
__Hrbss_0 26 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_delayMS 791 0 CODE
copy_bank0 4 0 CODE
_display 757 0 CODE
__Hintcode 0 0 CODE
__Lintcode 0 0 CODE
code_ptr 37 0 BANK0
?a_read 24 0 BANK0
_write 798 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 0 0 CODE
__Lintret 0 0 CODE
__Hidata_0 800 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 7EF 0 CODE
__Hstruct 39 0 BANK0
__Lstruct 39 0 BANK0
__Hcode 74 0 ABS
__Bptbit_0 74 FFFFFCD4 ABS
_date1 21 0 BANK0
__Lcode 74 0 ABS
__Bnvbit_0 74 FFFFFCD4 ABS
__Hptbit_0 3A0 FFFFFCD4 ABS
__Hrdata_0 37 0 BANK0
_date2 22 0 BANK0
__Lptbit_0 3A0 FFFFFCD4 ABS
__Hnvbit_0 3A0 FFFFFCD4 ABS
__Hstringtable 3A 0 ENTRY
__Lrdata_0 26 0 BANK0
__Lnvbit_0 3A0 FFFFFCD4 ABS
__Lstringtable 24 0 ENTRY
_addr1 20 0 BANK0
__Hstrings 3A 0 STRING
__Lstrings 3A 0 STRING
clear_bank0 0 0 CODE
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 3A 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 3A 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
_delayUS 78A 0 CODE
__Hclrtext 24 0 CODE
__Hintentry 0 0 CODE
__Lclrtext 24 0 CODE
__Lintentry 0 0 CODE
?a_write 25 0 BANK0
_read 77E 0 CODE
__Hnvram 37 0 BANK0
__Lnvram 37 0 BANK0
__Hfloat_text1 3A 0 CODE
__Hcommon_ram 74 0 ABS
__Lfloat_text1 3A 0 CODE
__Lcommon_ram 74 0 ABS
__Hpowerup 3A 0 CODE
__Lpowerup 3A 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 3A 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 3A 0 CODE
_main 7D0 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 3A 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 3A 0 CODE
__Hinit23 C 0 CODE
__Linit23 C 0 CODE
__Hcode_ptr 39 0 BANK0
__Lcode_ptr 37 0 BANK0
?a_main 23 0 BANK0
string_table 24 0 ENTRY
__Hnvram_3 190 0 BANK3
_exit 0 0 CODE
?_write 24 0 BANK0
__Lnvram_3 190 0 BANK3
start 0 0 CODE
__Hfloat_text3 3A 0 CODE
__Lfloat_text3 3A 0 CODE
intlevel0 0 0 CODE
__Hfloat_text4 3A 0 CODE
__Hintsave_0 70 0 COMBANK
__Lfloat_text4 3A 0 CODE
__Lintsave_0 70 0 COMBANK
__Htemp 80 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 3A 0 CODE
__Ltemp 7F 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 3A 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 0 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
clear_ram 12 0 CODE
string_indir 27 0 ENTRY
__Hinit C 0 CODE
__Linit 0 0 CODE
__Hmaintext 24 0 CODE
__Lmaintext 24 0 CODE
%segments
reset_vec 0 73 CODE
temp 7F 7F COMBANK
rbit_0 100 118 BANK0
idata_0 FDE FFF CODE
config 400E 400F CONFIG
text5 EAE FDD CODE
%locals
IN_EEPROM.obj
F:\BK300 Example program\Experiment_8\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_8\IN_EEPROM.C
67 757 0 CODE
68 759 0 CODE
69 75B 0 CODE
73 75C 0 CODE
74 75D 0 CODE
75 763 0 CODE
77 764 0 CODE
80 766 0 CODE
81 767 0 CODE
82 768 0 CODE
83 769 0 CODE
90 76B 0 CODE
91 76C 0 CODE
92 76E 0 CODE
96 76F 0 CODE
97 770 0 CODE
98 776 0 CODE
100 777 0 CODE
103 779 0 CODE
104 77A 0 CODE
105 77B 0 CODE
106 77C 0 CODE
57 782 0 CODE
58 784 0 CODE
59 786 0 CODE
60 788 0 CODE
29 78C 0 CODE
37 793 0 CODE
38 795 0 CODE
44 79E 0 CODE
45 7A3 0 CODE
46 7A7 0 CODE
47 7A9 0 CODE
48 7AA 0 CODE
49 7AC 0 CODE
50 7AE 0 CODE
51 7AF 0 CODE
52 7B0 0 CODE
F:\BK300 Example program\Experiment_8\BoardConfig.h
21 7B2 0 CODE
22 7B5 0 CODE
23 7B6 0 CODE
24 7B7 0 CODE
25 7B8 0 CODE
30 7B9 0 CODE
31 7BC 0 CODE
32 7BD 0 CODE
33 7BE 0 CODE
34 7BF 0 CODE
35 7C0 0 CODE
39 7C1 0 CODE
40 7C2 0 CODE
41 7C3 0 CODE
42 7C4 0 CODE
46 7C5 0 CODE
47 7C6 0 CODE
48 7C7 0 CODE
49 7C8 0 CODE
50 7C9 0 CODE
52 7CA 0 CODE
54 7CB 0 CODE
56 7CC 0 CODE
57 7CD 0 CODE
58 7CE 0 CODE
59 7CF 0 CODE
F:\BK300 Example program\Experiment_8\IN_EEPROM.C
114 7D0 0 CODE
118 7D1 0 CODE
119 7D7 0 CODE
120 7DB 0 CODE
121 7DD 0 CODE
122 7E0 0 CODE
123 7EC 0 CODE
116 7EE 0 CODE
stringtab.obj
sfr.h
50 0
63 0
70 0
84 0
96 0
108 0
stringtab.as
79 24 0 ENTRY
91 26 0 ENTRY
93 27 0 ENTRY
94 28 0 ENTRY
96 29 0 ENTRY
97 2A 0 ENTRY
99 2B 0 ENTRY
100 2C 0 ENTRY
101 2D 0 ENTRY
102 2E 0 ENTRY
103 2F 0 ENTRY
104 30 0 ENTRY
105 31 0 ENTRY
108 32 0 ENTRY
109 33 0 ENTRY
110 34 0 ENTRY
111 35 0 ENTRY
112 36 0 ENTRY
113 37 0 ENTRY
114 38 0 ENTRY
115 39 0 ENTRY
120 37 0 BANK0
