[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\PIC Example program\Experiment_8\IN_EEPROM.obj
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=E:\PIC Example program\Experiment_8\IN_EEPROM.cce
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=F:\BK300 Example program\Experiment_8\IN_EEPROM.obj
Folder=Intermediary
[File003]
Location=F:\BK300 Example program\Experiment_8\IN_EEPROM.sdb
Folder=Intermediary
[File004]
Location=F:\BK300 Example program\Experiment_8\IN_EEPROM.rlf
Folder=Intermediary
[File005]
Location=F:\BK300 Example program\Experiment_8\IN_EEPROM.lst
Folder=Intermediary
[File006]
Location=F:\BK300 Example program\Experiment_8\Experiment8-EEPROM.cof
Folder=Output
[File007]
Location=F:\BK300 Example program\Experiment_8\Experiment8-EEPROM.hex
Folder=Output
[File008]
Location=F:\BK300 Example program\Experiment_8\Experiment8-EEPROM.sym
Folder=Output
[File009]
Location=F:\BK300 Example program\Experiment_8\Experiment8-EEPROM.map
Folder=Output
[File010]
Location=F:\BK300 Example program\Experiment_8\Experiment8-EEPROM.hxl
Folder=Output
[File011]
Location=F:\BK300 Example program\Experiment_8\startup.lst
Folder=Output
[File012]
Location=F:\BK300 Example program\Experiment_8\startup.rlf
Folder=Output
[File013]
Location=F:\BK300 Example program\Experiment_8\startup.as
Folder=Output
