_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
i2cread@m 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_Board_init 70 0 COMMON
i2cwrite@k 73 0 COMMON
_read 718 0 CODE
?_i2cread 70 0 COMMON
_main 7A6 0 CODE
btemp 7E 0 ABS
__size_of_Board_init 0 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 64E 0 CODE
__size_of_i2cstop 0 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
i2cread@redata 73 0 COMMON
_eepromdi 3C8 -34F COMMON
?_read 70 0 COMMON
??_i2cread 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_i2cwrite 745 0 CODE
?_main 70 0 COMMON
_write 64E 0 CODE
_bitin 6CF 0 CODE
__size_of_i2cread 0 0 ABS
_delay 639 0 CODE
_eepromdo 3C9 -34F COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_i2cstart 6AD 0 CODE
_ADCON1 9F 0 ABS
_TRISA5 42D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_i2cstop 70 0 COMMON
_i2cstart 68C 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__end_of_delay_250ms 639 0 CODE
__size_of_delay 0 0 ABS
??_bitout 70 0 COMMON
__end_of_read 745 0 CODE
__ptext140 718 0 CODE
__ptext150 0 0 CODE
__ptext141 773 0 CODE
__ptext142 745 0 CODE
delay@k 71 0 COMMON
??_read 74 0 COMMON
__ptext143 6AD 0 CODE
__end_of_Board_init 718 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 68C 0 CODE
write@byte 74 0 COMMON
?_i2cwrite 70 0 COMMON
i2cwrite@sedata 72 0 COMMON
??_main 77 0 COMMON
?_write 74 0 COMMON
__ptext145 66C 0 CODE
?_bitin 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_i2cwrite 773 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 6CF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_bitout 66C 0 CODE
__ptext147 639 0 CODE
__end_of_bitin 6F2 0 CODE
__ptext138 0 0 CODE
end_of_initialization 621 0 CODE
__ptext148 625 0 CODE
__size_of_write 0 0 ABS
__ptext139 64E 0 CODE
__ptext149 6F2 0 CODE
read@eebuf3 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_i2cstop 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
?_i2cstart 70 0 COMMON
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_read 0 0 ABS
__size_of_i2cstart 0 0 ABS
_delay_250ms 625 0 CODE
?_Board_init 70 0 COMMON
_i2cread 773 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@buf 78 0 COMMON
??_i2cwrite 70 0 COMMON
??_write 75 0 COMMON
??_bitin 70 0 COMMON
_addressbuf 7A 0 COMMON
__Hcinit 0 0 ABS
??_delay 70 0 COMMON
__Lcinit 0 0 ABS
_i2cstop 6AD 0 CODE
delay_250ms@d 70 0 COMMON
__size_of_main 0 0 ABS
__end_of_i2cstop 6CF 0 CODE
?_bitout 70 0 COMMON
__size_of_bitin 0 0 ABS
read@address 75 0 COMMON
__size_of_delay_250ms 0 0 ABS
__end_of_write 66C 0 CODE
write@address1 75 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_Board_init 6F2 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_i2cstart 72 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_i2cread 7A6 0 CODE
__size_of_bitout 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 61F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A6 0 CODE
__end_of_bitout 68C 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3C8 -34F COMMON
__size_of_i2cwrite 0 0 ABS
??_delay_250ms 70 0 COMMON
?_delay_250ms 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
maintext F4C FFF CODE F4C
text141 EE6 F4B CODE EE6
text142 E8A EE5 CODE E8A
text140 E30 E89 CODE E30
text149 DE4 E2F CODE DE4
text146 D9E DE3 CODE D9E
text143 D5A D9D CODE D5A
text144 D18 D59 CODE D18
text145 CD8 D17 CODE CD8
text139 C9C CD7 CODE C9C
text147 C72 C9B CODE C72
text148 C4A C71 CODE C4A
cinit C3E C49 CODE C3E
%locals
startup.obj
startup.as
65 0 0 CODE
Experiment15-I2C.obj
F:\Experiment_15\AT24C02.C
13 2007 0 CONFIG
Experiment15-I2C.as
129 61F 0 CODE
132 620 0 CODE
139 621 0 CODE
140 622 0 CODE
F:\Experiment_15\AT24C02.C
224 7A6 0 CODE
226 7AA 0 CODE
227 7AF 0 CODE
228 7B2 0 CODE
230 7B8 0 CODE
231 7C2 0 CODE
235 7CD 0 CODE
236 7D6 0 CODE
237 7DA 0 CODE
238 7DF 0 CODE
240 7E4 0 CODE
241 7ED 0 CODE
242 7F1 0 CODE
243 7F6 0 CODE
233 7FC 0 CODE
245 7FD 0 CODE
209 64E 0 CODE
210 64F 0 CODE
211 654 0 CODE
212 65A 0 CODE
213 660 0 CODE
214 666 0 CODE
215 66B 0 CODE
195 718 0 CODE
196 71E 0 CODE
197 724 0 CODE
198 72A 0 CODE
199 72F 0 CODE
200 735 0 CODE
201 73D 0 CODE
202 742 0 CODE
203 744 0 CODE
170 773 0 CODE
172 77C 0 CODE
173 782 0 CODE
174 787 0 CODE
176 78B 0 CODE
177 78C 0 CODE
180 78D 0 CODE
182 792 0 CODE
170 793 0 CODE
184 79D 0 CODE
185 79E 0 CODE
186 7A3 0 CODE
187 7A5 0 CODE
147 745 0 CODE
149 74F 0 CODE
151 753 0 CODE
152 754 0 CODE
155 755 0 CODE
157 757 0 CODE
158 75D 0 CODE
147 762 0 CODE
160 76D 0 CODE
161 772 0 CODE
72 6AD 0 CODE
73 6B0 0 CODE
74 6B1 0 CODE
75 6B2 0 CODE
76 6B3 0 CODE
77 6B4 0 CODE
78 6B5 0 CODE
79 6B6 0 CODE
80 6B9 0 CODE
81 6BE 0 CODE
82 6C1 0 CODE
83 6C6 0 CODE
84 6C9 0 CODE
85 6CE 0 CODE
52 68C 0 CODE
53 68F 0 CODE
54 690 0 CODE
55 691 0 CODE
56 692 0 CODE
57 693 0 CODE
58 694 0 CODE
59 697 0 CODE
60 69C 0 CODE
61 69F 0 CODE
62 6A4 0 CODE
63 6A7 0 CODE
64 6AC 0 CODE
121 66C 0 CODE
122 676 0 CODE
123 677 0 CODE
124 678 0 CODE
125 679 0 CODE
126 67A 0 CODE
127 67B 0 CODE
128 67E 0 CODE
129 67F 0 CODE
130 680 0 CODE
131 681 0 CODE
132 682 0 CODE
133 683 0 CODE
134 686 0 CODE
135 687 0 CODE
136 688 0 CODE
137 689 0 CODE
138 68A 0 CODE
139 68B 0 CODE
93 6CF 0 CODE
94 6D0 0 CODE
95 6D3 0 CODE
96 6D6 0 CODE
97 6D7 0 CODE
98 6D8 0 CODE
99 6D9 0 CODE
100 6DA 0 CODE
101 6DB 0 CODE
102 6E1 0 CODE
103 6E2 0 CODE
104 6E3 0 CODE
105 6E4 0 CODE
106 6E5 0 CODE
107 6E6 0 CODE
108 6E9 0 CODE
109 6EA 0 CODE
110 6EB 0 CODE
111 6EC 0 CODE
112 6ED 0 CODE
113 6EE 0 CODE
114 6F1 0 CODE
43 639 0 CODE
44 64D 0 CODE
31 625 0 CODE
32 629 0 CODE
33 638 0 CODE
F:\Experiment_15\BoardConfig.h
21 6F2 0 CODE
22 6F5 0 CODE
23 6F6 0 CODE
24 6F7 0 CODE
25 6F8 0 CODE
30 6F9 0 CODE
31 6FD 0 CODE
32 6FE 0 CODE
33 6FF 0 CODE
34 700 0 CODE
35 701 0 CODE
39 704 0 CODE
40 705 0 CODE
41 706 0 CODE
42 707 0 CODE
46 70A 0 CODE
47 70B 0 CODE
48 70C 0 CODE
49 70D 0 CODE
50 70E 0 CODE
52 711 0 CODE
54 713 0 CODE
56 714 0 CODE
57 715 0 CODE
58 716 0 CODE
59 717 0 CODE
