__Hpstrings 21 0 CODE
__Lpstrings 21 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
reset_vec 0 0 CODE
__Hend_init 21 0 CODE
__Hrbit_0 100 FFFFFF20 BANK0
__Lend_init 1E 0 CODE
__Lrbit_0 100 FFFFFF20 BANK0
__Hidata_3 21 0 CODE
__Lidata_3 21 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hrdata_3 190 0 BANK3
_Board_init 21 0 CODE
__Htext 42 0 ABS
__Hnvbit_3 C80 FFFFF510 BANK3
__Lrdata_3 190 0 BANK3
__Ltext 42 0 ABS
__Lnvbit_3 C80 FFFFF510 BANK3
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__Hintsave 42 0 ABS
__Lintsave 42 0 ABS
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Hintcode 17 0 CODE
int_func B 0 CODE
__Lintcode B 0 CODE
int_restore 19 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hintret 1E 0 CODE
__Lintret 17 0 CODE
__Hidata_0 21 0 CODE
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Lidata_0 21 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Hcode 42 0 ABS
__Bptbit_0 42 FFFFFE32 ABS
__Lcode 42 0 ABS
__Bnvbit_0 42 FFFFFE32 ABS
__Hptbit_0 210 FFFFFE32 ABS
__Hrdata_0 20 0 BANK0
__Lptbit_0 210 FFFFFE32 ABS
__Hnvbit_0 210 FFFFFE32 ABS
__Hstringtable 21 0 ENTRY
__Lrdata_0 20 0 BANK0
__Lnvbit_0 210 FFFFFE32 ABS
__Lstringtable 21 0 ENTRY
__Hstrings 21 0 STRING
__Lstrings 21 0 STRING
__Beeprom_data 2100 4200 EEDATA
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hfloat_text0 21 0 CODE
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lfloat_text0 21 0 CODE
__S0 2008 0 ABS
__S1 190 0 ABS
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__S2 2100 0 ABS
__Hclrtext 21 0 CODE
__Hintentry B 0 CODE
__Lclrtext 21 0 CODE
__Lintentry 4 0 CODE
_usart B 0 CODE
__Hnvram 20 0 BANK0
__Lnvram 20 0 BANK0
__Hfloat_text1 21 0 CODE
__Hcommon_ram 42 0 ABS
__Lfloat_text1 21 0 CODE
__Lcommon_ram 42 0 ABS
__Hpowerup 21 0 CODE
__Lpowerup 21 0 CODE
__Hrbss_3 190 0 BANK3
__Hidata_1 21 0 CODE
__Lrbss_3 190 0 BANK3
__Lidata_1 21 0 CODE
_main 3F 0 CODE
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hrdata_1 A0 0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lrdata_1 A0 0 BANK1
__Hfloat_text2 21 0 CODE
__Lnvbit_1 500 FFFFFBA0 BANK1
__Lfloat_text2 21 0 CODE
__Hinit23 1E 0 CODE
__Linit23 1E 0 CODE
__Hnvram_3 190 0 BANK3
_exit 1E 0 CODE
__Lnvram_3 190 0 BANK3
start 1E 0 CODE
__Hfloat_text3 21 0 CODE
__Lfloat_text3 21 0 CODE
intlevel0 4 0 CODE
int_entry 4 0 CODE
__Hfloat_text4 21 0 CODE
__Hintsave_0 80 0 COMBANK
__Lfloat_text4 21 0 CODE
__Lintsave_0 7F 0 COMBANK
__Htemp 70 0 BANK0
__Hintsave_1 A0 0 BANK1
__Hidata_2 21 0 CODE
__Ltemp 70 0 BANK0
__Lintsave_1 A0 0 BANK1
__Lidata_2 21 0 CODE
__Hintsave_2 110 0 BANK2
__Lintsave_2 110 0 BANK2
intlevel1 4 0 CODE
__Bnvbit_2 110 FFFFF890 BANK2
__Hrdata_2 110 0 BANK2
__Hintsave_3 190 0 BANK3
__Hnvbit_2 880 FFFFF890 BANK2
__Lrdata_2 110 0 BANK2
__Lintsave_3 190 0 BANK3
__Lnvbit_2 880 FFFFF890 BANK2
__Hinit 1E 0 CODE
__Linit 1E 0 CODE
__Hmaintext 21 0 CODE
__Lmaintext 21 0 CODE
%segments
reset_vec 0 5 CODE
intentry 8 9D CODE
intsave_0 7F 7F COMBANK
rbit_0 100 101 BANK0
config 400E 400F CONFIG
%locals
RS232.obj
F:\BK300 Example program\Experiment_7\BoardConfig.h
21 21 0 CODE
22 24 0 CODE
23 25 0 CODE
24 26 0 CODE
25 27 0 CODE
30 28 0 CODE
31 2B 0 CODE
32 2C 0 CODE
33 2D 0 CODE
34 2E 0 CODE
35 2F 0 CODE
39 30 0 CODE
40 31 0 CODE
41 32 0 CODE
42 33 0 CODE
46 34 0 CODE
47 35 0 CODE
48 36 0 CODE
49 37 0 CODE
50 38 0 CODE
52 39 0 CODE
54 3A 0 CODE
56 3B 0 CODE
57 3C 0 CODE
58 3D 0 CODE
59 3E 0 CODE
F:\BK300 Example program\Experiment_7\RS232.C
19 3F 0 CODE
21 40 0 CODE
23 43 0 CODE
24 45 0 CODE
25 47 0 CODE
26 4A 0 CODE
27 4C 0 CODE
28 4D 0 CODE
29 4E 0 CODE
F:\BK300 Example program\Experiment_7\BoardConfig.h
59 2007 0 CONFIG
F:\BK300 Example program\Experiment_7\RS232.C
35 B 0 CODE
36 12 0 CODE
37 15 0 CODE
